ORBit2
R
cmark
dirac
faad2
flatpak
gnome-mime-data
gnome-vfs
imlib2
javacc
javacpc
jq
kvazaar
lensfun03
libavc1394
libbonobo
libcuefile
libde265
libdvdcss
libheif
libminizip
libmodplug
libnfs
libreplaygain
libsidplay2
libsrtp
libsrtp2
libvdpau-va-gl
live555
luaexpat
musepack-tools
ostree
python3-exiv2
python3-poetry-core
python3-pythondialog
python3-tomlkit
qt-heif-image-plugin
rav1e
reflex
rtmpdump
schroedinger
soxr
srt
svt-av1
vcdimager
wayland-utils
x264
x265
xvidcore
yt-dlp
zulu-openjdk17
zvbi
libgit2
