
kfilemetadata5-5.116.0-x86_64-9_KDE6
kglobalaccel5-5.116.0-x86_64-2_KDE6
kholidays5-5.116.0-x86_64-2_KDE6
khtml5-5.116.0-x86_64-2_KDE6
kidletime5-5.116.0-x86_64-2_KDE6
kimageformats5-5.116.0-x86_64-4_KDE6
kinit5-5.116.0-x86_64-2_KDE6
kio5-5.116.0-x86_64-2_KDE6
kirigami5-5.116.0-x86_64-2_KDE6
kitemmodels5-5.116.0-x86_64-2_KDE6
kjobwidgets5-5.116.0-x86_64-2_KDE6
kjs5-5.116.0-x86_64-2_KDE6
kjsembed5-5.116.0-x86_64-2_KDE6
kmediaplayer5-5.116.0-x86_64-2_KDE6
knewstuff5-5.116.0-x86_64-2_KDE6
knotifications5-5.116.0-x86_64-2_KDE6
knotifyconfig5-5.116.0-x86_64-2_KDE6
kpackage5-5.116.0-x86_64-2_KDE6
kparts5-5.116.0-x86_64-2_KDE6
kpeople5-5.116.0-x86_64-2_KDE6
kplotting5-5.116.0-x86_64-2_KDE6
kpty5-5.116.0-x86_64-2_KDE6
kquickcharts5-5.116.0-x86_64-2_KDE6
kross5-5.116.0-x86_64-2_KDE6
krunner5-5.116.0-x86_64-2_KDE6
kservice5-5.116.0-x86_64-2_KDE6
ktexteditor5-5.116.0-x86_64-2_KDE6
kunitconversion5-5.116.0-x86_64-2_KDE6
kxmlrpcclient5-5.116.0-x86_64-2_KDE6
prison5-5.116.0-x86_64-2_KDE6
qqc2-desktop-style5-5.116.1-x86_64-2_KDE6
