accessibility-inspector-24.08.3-x86_64-1_KDE6
alkimia-8.1.2-x86_64-1_KDE6
amarok-3.1.1-x86_64-1_KDE6
arianna-24.08.3-x86_64-1_KDE6
attica5-5.116.0-x86_64-2_KDE6
baloo5-5.116.0-x86_64-2_KDE6
blinken-24.08.3-x86_64-1_KDE6
bovo-24.08.3-x86_64-1_KDE6
breeze-grub-6.2.3-x86_64-2_KDE6
bubblewrap-0.11.0-x86_64-1_KDE6
calendarsupport-24.08.3-x86_64-1_KDE6
calligra-4.0.1-x86_64-3_KDE6
calligraplan-3.3.0-x86_64-1_KDE6
cmark-0.31.1-x86_64-1_KDE6
ddcutil-2.1.4-x86_64-2_KDE6
digikam-8.5.0-x86_64-1_KDE6
drkonqi-6.2.3-x86_64-2_KDE6
fcitx5-configtool-5.1.7-x86_64-1_KDE6
fcitx5-qt-5.1.8-x86_64-1_KDE6
fcitx5-theme-breeze-2.0.0-noarch-1_KDE6
ffmpeg4-4.4.5-x86_64-1_KDE6
flatpak-1.15.10-x86_64-1_KDE6
frameworkintegration5-5.116.0-x86_64-2_KDE6
futuresql-0.1.1-x86_64-1_KDE6
gcab-1.6-x86_64-1_KDE6
kColorPicker-0.3.1-x86_64-1_KDE6
kImageAnnotator-0.7.1-x86_64-1_KDE6
kactivities-stats5-5.116.0-x86_64-2_KDE6
kactivities5-5.116.0-x86_64-2_KDE6
kalarm-24.08.3-x86_64-1_KDE6
kalgebra-24.08.3-x86_64-1_KDE6
kalm-24.08.3-x86_64-1_KDE6
kbookmarks5-5.116.0-x86_64-2_KDE6
kcalendarcore5-5.116.0-x86_64-2_KDE6
kcmutils5-5.116.0-x86_64-2_KDE6
kcompletion5-5.116.0-x86_64-2_KDE6
kcontacts5-5.116.0-x86_64-2_KDE6
kcrash5-5.116.0-x86_64-2_KDE6
kcron-24.08.3-x86_64-1_KDE6
kdav5-5.116.0-x86_64-2_KDE6
kdbusaddons5-5.116.0-x86_64-2_KDE6
kdeclarative5-5.116.0-x86_64-2_KDE6
kdeconnect-kde-24.08.3-x86_64-1_KDE6
kded5-5.116.0-x86_64-2_KDE6
kdegraphics-thumbnailers-24.08.3-x86_64-1_KDE6
kdelibs4support-5.116.0-x86_64-2_KDE6
kdepim-runtime-24.08.3-x86_64-1_KDE6
kdesdk-thumbnailers-24.08.3-x86_64-1_KDE6
kdesignerplugin-5.116.0-x86_64-2_KDE6
kdesu5-5.116.0-x86_64-2_KDE6
kdev-php-24.08.3-x86_64-1_KDE6
kdev-python-24.08.3-x86_64-1_KDE6
kdevelop-24.08.3-x86_64-1_KDE6
kdevelop-pg-qt-2.3.0-x86_64-1_KDE6
kdiagram-3.0.1-x86_64-1_KDE6
kdiagram5-2.8.0-x86_64-2_KDE6
kdialog-24.08.3-x86_64-1_KDE6
kdnssd5-5.116.0-x86_64-2_KDE6
kdoctools5-5.116.0-x86_64-2_KDE6
kdsoap-qt6-2.2.0-x86_64-1_KDE6
kdsoap-ws-discovery-client-0.4.0-x86_64-1_KDE6
kemoticons5-5.116.0-x86_64-2_KDE6
kfilemetadata5-5.116.0-x86_64-9_KDE6
kfind-24.08.3-x86_64-1_KDE6
kglobalaccel5-5.116.0-x86_64-2_KDE6
khangman-24.08.3-x86_64-1_KDE6
kholidays5-5.116.0-x86_64-2_KDE6
khtml5-5.116.0-x86_64-2_KDE6
kid3-3.9.6-x86_64-1_KDE6
kidentitymanagement-24.08.3-x86_64-1_KDE6
kidletime5-5.116.0-x86_64-2_KDE6
kile-2.9.94-x86_64-6_KDE6
kimageformats5-5.116.0-x86_64-4_KDE6
kimagemapeditor-24.08.3-x86_64-1_KDE6
kinit5-5.116.0-x86_64-2_KDE6
kio5-5.116.0-x86_64-2_KDE6
kirigami5-5.116.0-x86_64-2_KDE6
kitemmodels5-5.116.0-x86_64-2_KDE6
kjobwidgets5-5.116.0-x86_64-2_KDE6
kjots-6.0.0-x86_64-1_KDE6
kjs5-5.116.0-x86_64-2_KDE6
kjsembed5-5.116.0-x86_64-2_KDE6
kmediaplayer5-5.116.0-x86_64-2_KDE6
kmime-24.08.3-x86_64-1_KDE6
kmoretools-20240802git-x86_64-1_KDE6
kmymoney-5.1.3-x86_64-1_KDE6
knewstuff5-5.116.0-x86_64-2_KDE6
knotifications5-5.116.0-x86_64-2_KDE6
knotifyconfig5-5.116.0-x86_64-2_KDE6
kolf-24.08.3-x86_64-1_KDE6
kontactinterface-24.08.3-x86_64-1_KDE6
konversation-24.08.3-x86_64-1_KDE6
kpackage5-5.116.0-x86_64-2_KDE6
kparts5-5.116.0-x86_64-2_KDE6
kpat-24.08.3-x86_64-1_KDE6
kpeople5-5.116.0-x86_64-2_KDE6
kpeoplevcard-20240605git-x86_64-1_KDE6
kpimtextedit-24.08.3-x86_64-1_KDE6
kpipewire-6.2.3-x86_64-2_KDE6
kplotting5-5.116.0-x86_64-2_KDE6
kpty5-5.116.0-x86_64-2_KDE6
kquickcharts5-5.116.0-x86_64-2_KDE6
kquickimageeditor-0.4.0-x86_64-1_KDE6
krename-5.0.2-x86_64-1_KDE6
kreversi-24.08.3-x86_64-1_KDE6
krfb-24.08.3-x86_64-1_KDE6
krita-5.2.6-x86_64-5_KDE6
kross-interpreters-24.08.3-x86_64-1_KDE6
kross5-5.116.0-x86_64-2_KDE6
kruler-24.08.3-x86_64-1_KDE6
krunner5-5.116.0-x86_64-2_KDE6
krusader-2.8.1-x86_64-1_KDE6
kservice5-5.116.0-x86_64-2_KDE6
kshisen-24.08.3-x86_64-1_KDE6
ksnakeduel-24.08.3-x86_64-1_KDE6
kspaceduel-24.08.3-x86_64-1_KDE6
ksquares-24.08.3-x86_64-1_KDE6
kstars-3.7.3-x86_64-1_KDE6
ksudoku-24.08.3-x86_64-1_KDE6
ktexteditor5-5.116.0-x86_64-2_KDE6
ktextwidgets5-5.116.0-x86_64-2_KDE6
ktimetracker-5.0.1-x86_64-1_KDE6
ktorrent-24.08.3-x86_64-1_KDE6
ktuberling-24.08.3-x86_64-1_KDE6
kubrick-24.08.3-x86_64-1_KDE6
kunitconversion5-5.116.0-x86_64-2_KDE6
kwallet-6.8.0-x86_64-2_KDE6
kwallet5-5.116.0-x86_64-2_KDE6
kwayland5-5.116.0-x86_64-2_KDE6
kwordquiz-24.08.3-x86_64-1_KDE6
kxmlgui5-5.116.0-x86_64-2_KDE6
kxmlrpcclient5-5.116.0-x86_64-2_KDE6
labplot-2.11.1-x86_64-5_KDE6
libQuotient-0.9.0-x86_64-1_KDE6
libdisplay-info-0.2.0-x86_64-1_KDE6
libfprint-1.94.8-x86_64-1_KDE6
libindi-2.1.0-x86_64-1_KDE6
libkcompactdisc-24.08.3-x86_64-1_KDE6
libkdcraw-24.08.3-x86_64-1_KDE6
libksane-24.08.3-x86_64-1_KDE6
libnova-0.15.0-x86_64-1_KDE6
libostree-2024.9-x86_64-1_KDE6
lskat-24.08.3-x86_64-1_KDE6
markdownpart-24.08.3-x86_64-1_KDE6
massif-visualizer-24.08.3-x86_64-1_KDE6
mbox-importer-24.08.3-x86_64-1_KDE6
messagelib-24.08.3-x86_64-1_KDE6
mpvqt-1.0.1-x86_64-1_KDE6
okteta-0.26.18-x86_64-1_KDE6
okular-24.08.3-x86_64-1_KDE6
olm-3.2.16-x86_64-1_KDE6
oxygen-fonts-20231030git-noarch-1_KDE6
oxygen-gtk2-1.4.6-x86_64-1_KDE6
palapeli-24.08.3-x86_64-1_KDE6
phonon-backend-mpv-0.1.0-x86_64-1_KDE6
phonon-backend-vlc-0.12.0-x86_64-1_KDE6
phonon-qt6-4.12.0-x86_64-1_KDE6
picmi-24.08.3-x86_64-1_KDE6
pim-data-exporter-24.08.3-x86_64-1_KDE6
pim-sieve-editor-24.08.3-x86_64-1_KDE6
plasma-framework5-5.116.0-x86_64-2_KDE6
plasma-nm-6.2.3-x86_64-2_KDE6
polkit-qt-1-qt6-0.200.0-x86_64-1_KDE6
power-profiles-daemon-0.23-x86_64-1_KDE6
powerdevil-6.2.3-x86_64-2_KDE6
prison5-5.116.0-x86_64-2_KDE6
pulseaudio-qt-1.6.1-x86_64-1_KDE6
purpose5-5.116.0-x86_64-2_KDE6
qca-2.3.9-x86_64-1_KDE6
qqc2-desktop-style5-5.116.1-x86_64-2_KDE6
qtkeychain-qt6-0.14.3-x86_64-1_KDE6
quazip-qt6-1.4-x86_64-1_KDE6
readstat-1.1.9-x86_64-1_KDE6
sddm-0.21.0-x86_64-1_KDE6
skanpage-24.08.3-x86_64-1_KDE6
solid5-5.116.0-x86_64-2_KDE6
sonnet5-5.116.0-x86_64-2_KDE6
stellarsolver-2.6-x86_64-1_KDE6
syndication5-5.116.0-x86_64-2_KDE6
syntax-highlighting5-5.116.0-x86_64-2_KDE6
threadweaver5-5.116.0-x86_64-2_KDE6
umbrello-24.08.3-x86_64-1_KDE6
vlc-3.0.21-x86_64-3_KDE6
wayland-utils-1.2.0-x86_64-1_KDE6
wcslib-8.4-x86_64-1_KDE6
xdg-dbus-proxy-0.1.6-x86_64-1_KDE6
xdg-desktop-portal-gtk-1.15.1-x86_64-1_KDE6
xwaylandvideobridge-0.4.0-x86_64-1_KDE6
yakuake-24.08.3-x86_64-1_KDE6
yt-dlp-2024.11.04-x86_64-1_KDE6
