<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
<vendor>KDE</vendor>
<icon_name>kde</icon_name>
   <action id="org.kde.powerdevil.backlighthelper.brightness" >
      <description xml:lang="ar">احصل على معلومات السطوع</description>
      <description xml:lang="az">Parlaqlıq əldə etmək</description>
      <description xml:lang="be">Атрымаць яркасць</description>
      <description xml:lang="bg">Извличане на яркост</description>
      <description xml:lang="bs">Dobavi osvetljenje</description>
      <description xml:lang="ca">Obtén la lluminositat</description>
      <description xml:lang="cs">Získat jas</description>
      <description xml:lang="da">Hent lysstyrke</description>
      <description xml:lang="de">Bildschirmhelligkeit abrufen</description>
      <description xml:lang="el">Ανάκτηση λαμπρότητας</description>
      <description>Get brightness</description>
      <description xml:lang="en_GB">Get brightness</description>
      <description xml:lang="eo">Akiri brilon</description>
      <description xml:lang="es">Obtener brillo</description>
      <description xml:lang="et">Heleduse hankimine</description>
      <description xml:lang="eu">Lortu distira</description>
      <description xml:lang="fi">Lue kirkkaus</description>
      <description xml:lang="fr">Obtenir la luminosité</description>
      <description xml:lang="gl">Obter o brillo</description>
      <description xml:lang="he">קבלת בהירות</description>
      <description xml:lang="hu">Fényesség lekérdezése</description>
      <description xml:lang="ia">Obtene brillantia</description>
      <description xml:lang="id">Dapatkan kecerahan</description>
      <description xml:lang="is">Fá birtustig</description>
      <description xml:lang="it">Leggi la luminosità</description>
      <description xml:lang="ja">明るさを取得</description>
      <description xml:lang="ka">სიკაშკაშის მიღება</description>
      <description xml:lang="ko">밝기 가져오기</description>
      <description xml:lang="lt">Gauti ryškumą</description>
      <description xml:lang="lv">Iegūt gaišumu</description>
      <description xml:lang="ml">തെളിച്ചം ലഭിക്കുക</description>
      <description xml:lang="nb">Hent lysstyrke</description>
      <description xml:lang="nds">Helligkeit afropen</description>
      <description xml:lang="nl">Helderheid verkrijgen</description>
      <description xml:lang="nn">Hent lysstyrke</description>
      <description xml:lang="pa">ਚਮਕ ਲਵੋ</description>
      <description xml:lang="pl">Pobierz jasność</description>
      <description xml:lang="pt">Obter o brilho</description>
      <description xml:lang="pt_BR">Obter brilho</description>
      <description xml:lang="ro">Obține luminozitatea</description>
      <description xml:lang="ru">Определение значения яркости</description>
      <description xml:lang="sk">Získať jas</description>
      <description xml:lang="sl">Dobi svetlost</description>
      <description xml:lang="sr">Добави осветљај</description>
      <description xml:lang="sv">Hämta ljusstyrka</description>
      <description xml:lang="ta">பிரகாச அளவை பெறு</description>
      <description xml:lang="tg">Гирифтани дурахшонӣ</description>
      <description xml:lang="tr">Parlaklığı Al</description>
      <description xml:lang="uk">Отримання рівня яскравості</description>
      <description xml:lang="zh_CN">获取亮度</description>
      <description xml:lang="zh_TW">取得亮度</description>
      <message xml:lang="ar">الاستيثاق لرؤية قيمة للسطوع</message>
      <message xml:lang="be"></message>
      <message xml:lang="bg"></message>
      <message xml:lang="ca">Autenticació per a veure el nivell de lluminositat.</message>
      <message xml:lang="cs">Ověřte totožnost abyste viděli úroveň jasu.</message>
      <message>Authenticate to see the brightness level.</message>
      <message xml:lang="en_GB">Authenticate to see the brightness level.</message>
      <message xml:lang="eo">Aŭtentiĝu por vidi la brilnivelon.</message>
      <message xml:lang="es">Debe autenticarse para ver el nivel del brillo.</message>
      <message xml:lang="eu">Kautatu distira-maila ikusteko.</message>
      <message xml:lang="fi">Tunnistaudu nähdäksesi kirkkausarvon.</message>
      <message xml:lang="fr">S'authentifier pour accéder au niveau de luminosité.</message>
      <message xml:lang="gl">Autentíquese para ver o nivel de brillo.</message>
      <message xml:lang="he">יש לעבור אימות כדי לצפות ברמת הבהירות.</message>
      <message xml:lang="hu">Hitelesítés szükséges a fényerőszint megtekintéséhez.</message>
      <message xml:lang="ia">Authentica per vider le nivello de brillantia.</message>
      <message xml:lang="is">Auðkenndu þig til að sjá birtustig</message>
      <message xml:lang="it">Autenticati per visualizzare il livello di luminosità.</message>
      <message xml:lang="ka">გაიარეთ ავთენტიკაცია სიკაშკაშის მნიშვნელობის მისაღებად.</message>
      <message xml:lang="ko">밝기 수준을 표시하려면 인증하십시오.</message>
      <message xml:lang="lt"></message>
      <message xml:lang="lv"></message>
      <message xml:lang="nl">Authenticeren om het helderheidsniveau te zien.</message>
      <message xml:lang="nn">Autentiser for å sjå lysstyrken.</message>
      <message xml:lang="pa">ਚਮਕ ਪੱਧਰ ਵੇਖਣ ਲਈ ਪਰਮਾਣਿਤ ਕਰੋ।</message>
      <message xml:lang="pl"></message>
      <message xml:lang="pt_BR">Autentique primeiro para ver o nível de brilho.</message>
      <message xml:lang="ro">Autentificați-vă pentru a vedea nivelul de luminozitate.</message>
      <message xml:lang="ru">Аутентификация для определения значения яркости.</message>
      <message xml:lang="sk">Overenie totožnosti na zobrazenie úrovne jasu.</message>
      <message xml:lang="sl"></message>
      <message xml:lang="sv">Ange behörighet för att se nivå på ljusstyrka.</message>
      <message xml:lang="ta">பிரகாச அளவை பார்க்க சான்றளிக்கவும்.</message>
      <message xml:lang="tr">Parlaklık değerini görmek için kimliğinizi doğrulayın.</message>
      <message xml:lang="uk">Пройдіть розпізнавання для перегляду рівня яскравості.</message>
      <message xml:lang="zh_CN">请进行身份验证以查看亮度级别。</message>
      <message xml:lang="zh_TW">認證以檢視亮度值。</message>
      <defaults>
         <allow_inactive>yes</allow_inactive>
         <allow_active>yes</allow_active>
      </defaults>
   </action>
   <action id="org.kde.powerdevil.backlighthelper.brightnessmax" >
      <description xml:lang="ar">احصل على أقصى قيمة للسطوع</description>
      <description xml:lang="az">Ən yüksək parlaqlıq əldə etmək</description>
      <description xml:lang="be">Атрымаць максімальнае значэнне яркасці</description>
      <description xml:lang="bg">Извличане максималната стойност на яркост</description>
      <description xml:lang="bs">Dobij maksimalnu vrijednost osvjetljenja</description>
      <description xml:lang="ca">Obtén el valor màxim de la lluminositat</description>
      <description xml:lang="cs">Získat maximální hodnotu jasu</description>
      <description xml:lang="da">Hent maksimal værdi for lysstyrke</description>
      <description xml:lang="de">Maximale Bildschirmhelligkeit abrufen</description>
      <description xml:lang="el">Ανάκτηση της μέγιστης τιμής λαμπρότητας</description>
      <description>Get maximum brightness value</description>
      <description xml:lang="en_GB">Get maximum brightness value</description>
      <description xml:lang="eo">Akiri maksimuman brilvaloron</description>
      <description xml:lang="es">Obtener el valor del brillo máximo</description>
      <description xml:lang="et">Heleduse maksimumväärtuse hankimine</description>
      <description xml:lang="eu">Lortu distiraren gehienezko balioa</description>
      <description xml:lang="fi">Lue kirkkauden enimmäisarvo</description>
      <description xml:lang="fr">Obtenir la luminosité maximale</description>
      <description xml:lang="gl">Obter o valor de brillo máximo</description>
      <description xml:lang="he">קבלת ערך בהירות מרבי</description>
      <description xml:lang="hu">Maximális fényerősség lekérdezése</description>
      <description xml:lang="ia">Obtene maxime valor de brillantia</description>
      <description xml:lang="id">Dapatkan nilai kecerahan maksimum</description>
      <description xml:lang="is">Fá hámarksgildi fyrir birtustig</description>
      <description xml:lang="it">Leggi il valore massimo della luminosità</description>
      <description xml:lang="ja">最大の明るさの値を取得</description>
      <description xml:lang="ka">სიკაშკაშის მაქსიმალური მნიშვნელობის მიღება</description>
      <description xml:lang="ko">최대 밝기 가져오기</description>
      <description xml:lang="lt">Gauti didžiausią ryškumo reikšmę</description>
      <description xml:lang="lv">Iegūt maksimālo gaišuma vērtību</description>
      <description xml:lang="ml">പരമാവധി തെളിച്ചം ലഭിക്കുക</description>
      <description xml:lang="nb">Hent største verdi for lysstyrke</description>
      <description xml:lang="nds">Hööchst Helligkeitweert afropen</description>
      <description xml:lang="nl">Waarde van maximale helderheid ophalen</description>
      <description xml:lang="nn">Hent makslysstyrke</description>
      <description xml:lang="pa">ਵੱਧ ਤੋਂ ਵੱਧ ਚਮਕ ਮੁੱਲ ਲਵੋ</description>
      <description xml:lang="pl">Pobierz największą wartość jasności</description>
      <description xml:lang="pt">Obter o valor máximo do brilho</description>
      <description xml:lang="pt_BR">Obter o valor máximo do brilho</description>
      <description xml:lang="ro">Obține valoarea maximă a luminozității</description>
      <description xml:lang="ru">Определение максимального значения яркости</description>
      <description xml:lang="sk">Získať maximálnu hodnotu jasu</description>
      <description xml:lang="sl">Dobi največjo vrednost svetlosti</description>
      <description xml:lang="sr">Добави највећу вредност осветљаја</description>
      <description xml:lang="sv">Hämta maximalt värde på ljusstyrka</description>
      <description xml:lang="ta">அதிகபட்ச பிரகாச அளவை பெறு</description>
      <description xml:lang="tg">Гирифтани қимати дурахшонӣ дар ҳадди аксар</description>
      <description xml:lang="tr">En Yüksek Parlaklık Değerini Al</description>
      <description xml:lang="uk">Отримання максимального значення яскравості</description>
      <description xml:lang="zh_CN">获取最大亮度</description>
      <description xml:lang="zh_TW">取得最大亮度值</description>
      <message xml:lang="ar">الاستيثاق لرؤية أقصى قيمة للسطوع</message>
      <message xml:lang="be"></message>
      <message xml:lang="bg"></message>
      <message xml:lang="ca">Autenticació per a veure el nivell màxim de lluminositat.</message>
      <message xml:lang="cs">Ověřte totožnost abyste viděli maximální úroveň jasu.</message>
      <message>Authenticate to see the maximum brightness level.</message>
      <message xml:lang="en_GB">Authenticate to see the maximum brightness level.</message>
      <message xml:lang="eo">Aŭtentiĝu por vidi la maksimuman brilnivelon.</message>
      <message xml:lang="es">Debe autenticarse para ver el nivel del brillo máximo.</message>
      <message xml:lang="eu">Kautotu distiraren maila gorena ikusteko.</message>
      <message xml:lang="fi">Tunnistaudu nähdäksesi kirkkauden enimmäisarvon.</message>
      <message xml:lang="fr">S'authentifier pour afficher le niveau maximal de luminosité.</message>
      <message xml:lang="gl">Autentíquese para ver o nivel máximo de brillo.</message>
      <message xml:lang="he">יש לעבור אימות כדי לצפות ברמת הבהירות המרבית.</message>
      <message xml:lang="hu">Hitelesítés szükséges a maximális fényerőszint megtekintéséhez.</message>
      <message xml:lang="ia">Authentica per vider le maxime nivello de brillantia.</message>
      <message xml:lang="is">Auðkenndu þig til að sjá hámarksgildi fyrir birtustig</message>
      <message xml:lang="it">Autenticati per visualizzare il livello di luminosità massimo.</message>
      <message xml:lang="ka">გაიარეთ ავთენტიკაცია სიკაშკაშის მაქსიმალური მნიშვნელობის მისაღებად.</message>
      <message xml:lang="ko">최대 밝기 수준을 표시하려면 인증하십시오.</message>
      <message xml:lang="lt"></message>
      <message xml:lang="lv"></message>
      <message xml:lang="nl">Authenticeren om het maximale helderheidsniveau te zien.</message>
      <message xml:lang="nn">Autentiser for å sjå maks lysstyrke.</message>
      <message xml:lang="pa">ਵੱਧ ਤੋਂ ਵੱਧ ਚਮਕ ਪੱਧਰ ਵੇਖਣ ਲਈ ਪਰਮਾਣਿਤ ਕਰੋ।</message>
      <message xml:lang="pl"></message>
      <message xml:lang="pt_BR">Autentique primeiro para ver o valor máximo do brilho.</message>
      <message xml:lang="ro">Autentificați-vă pentru a vedea nivelul maxim de luminozitate.</message>
      <message xml:lang="ru">Аутентификация для определения максимальной яркости.</message>
      <message xml:lang="sk">Overenie totožnosti na zobrazenie maximálnej úrovne jasu.</message>
      <message xml:lang="sl"></message>
      <message xml:lang="sv">Ange behörighet för att se maximal nivå på ljusstyrka.</message>
      <message xml:lang="ta">அதிகபட்ச பிரகாசத்தை பார்க்க சான்றளிக்கவும்.</message>
      <message xml:lang="tr">En yüksek parlaklık değerini görmek için kimliğinizi doğrulayın.</message>
      <message xml:lang="uk">Пройдіть розпізнавання для перегляду рівня максимальної яскравості.</message>
      <message xml:lang="zh_CN">请进行身份验证以查看最大亮度级别。</message>
      <message xml:lang="zh_TW">認證以檢視最高亮度值。</message>
      <defaults>
         <allow_inactive>yes</allow_inactive>
         <allow_active>yes</allow_active>
      </defaults>
   </action>
   <action id="org.kde.powerdevil.backlighthelper.setbrightness" >
      <description xml:lang="ar">اضبط السطوع</description>
      <description xml:lang="az">Parlaqlıq təyin etmək</description>
      <description xml:lang="be">Вызначыць яркасць</description>
      <description xml:lang="bg">Задаване на яркост</description>
      <description xml:lang="bs">Postavi osvetljenje</description>
      <description xml:lang="ca">Ajusta la lluminositat</description>
      <description xml:lang="cs">Nastavit jas</description>
      <description xml:lang="da">Sæt lysstyrke</description>
      <description xml:lang="de">Bildschirmhelligkeit einstellen</description>
      <description xml:lang="el">Ρύθμιση λαμπρότητας</description>
      <description>Set brightness</description>
      <description xml:lang="en_GB">Set brightness</description>
      <description xml:lang="eo">Agordi brilon</description>
      <description xml:lang="es">Fijar brillo</description>
      <description xml:lang="et">Heleduse määramine</description>
      <description xml:lang="eu">Ezarri distira</description>
      <description xml:lang="fi">Aseta kirkkaus</description>
      <description xml:lang="fr">Fixer la luminosité</description>
      <description xml:lang="gl">Definir o brillo</description>
      <description xml:lang="he">הגדרת בהירות</description>
      <description xml:lang="hu">Fényesség beállítása</description>
      <description xml:lang="ia">Fixa brillantia</description>
      <description xml:lang="id">Atur kecerahan</description>
      <description xml:lang="is">Stilla birtustig</description>
      <description xml:lang="it">Imposta la luminosità</description>
      <description xml:lang="ja">明るさを設定</description>
      <description xml:lang="ka">სიკაშკაშის დაყენება</description>
      <description xml:lang="ko">밝기 설정하기</description>
      <description xml:lang="lt">Nustatyti ryškumą</description>
      <description xml:lang="lv">Iestatīt gaišumu</description>
      <description xml:lang="ml">തെളിച്ചം സെറ്റ് ചെയ്യുക</description>
      <description xml:lang="nb">Sett lysstyrke</description>
      <description xml:lang="nds">Helligkeit instellen</description>
      <description xml:lang="nl">Helderheid instellen</description>
      <description xml:lang="nn">Vel lysstyrke</description>
      <description xml:lang="pa">ਚਮਕ ਸੈੱਟ ਕਰੋ</description>
      <description xml:lang="pl">Ustaw jasność</description>
      <description xml:lang="pt">Mudar o brilho</description>
      <description xml:lang="pt_BR">Definir o brilho</description>
      <description xml:lang="ro">Stabilește luminozitatea</description>
      <description xml:lang="ru">Установка значения яркости</description>
      <description xml:lang="sk">Nastaviť jas</description>
      <description xml:lang="sl">Nastavi svetlost</description>
      <description xml:lang="sr">Постави осветљај</description>
      <description xml:lang="sv">Ställ in ljusstyrka</description>
      <description xml:lang="ta">பிரகாச அளவை அமை</description>
      <description xml:lang="tg">Танзимоти дурахшонӣ</description>
      <description xml:lang="tr">Parlaklığı Ayarla</description>
      <description xml:lang="uk">Встановлення рівня яскравості</description>
      <description xml:lang="zh_CN">设置亮度</description>
      <description xml:lang="zh_TW">設定亮度</description>
      <message xml:lang="ar">الاستيثاق لتعيين قيمة للسطوع</message>
      <message xml:lang="be"></message>
      <message xml:lang="bg"></message>
      <message xml:lang="ca">Autenticació per a establir el nivell de lluminositat.</message>
      <message xml:lang="cs">Ověřte totožnost abyste nastavili úroveň jasu.</message>
      <message>Authenticate to set the brightness level.</message>
      <message xml:lang="en_GB">Authenticate to set the brightness level.</message>
      <message xml:lang="eo">Aŭtentiĝu por meti la brilnivelon.</message>
      <message xml:lang="es">Debe autenticarse para definir el nivel del brillo.</message>
      <message xml:lang="eu">Kautatu distira-maila ezartzeko.</message>
      <message xml:lang="fi">Tunnistaudu asettaaksesi kirkkauden.</message>
      <message xml:lang="fr">S'authentifier pour accéder au niveau de luminosité.</message>
      <message xml:lang="gl">Autentíquese para definir o nivel de brillo.</message>
      <message xml:lang="he">יש לעבור אימות כדי להגדיר את רמת הבהירות.</message>
      <message xml:lang="hu">Hitelesítés szükséges a fényerőszint beállításához.</message>
      <message xml:lang="ia">Authentica per fixar le nivello de brillantia.</message>
      <message xml:lang="is">Auðkenndu þig til að stilla birtustig</message>
      <message xml:lang="it">Autenticati per impostare il livello di luminosità.</message>
      <message xml:lang="ka">გაიარეთ ავთენტიკაცია სიკაშკაშის მნიშვნელობის დასაყენებლად.</message>
      <message xml:lang="ko">밝기 수준을 설정하려면 인증하십시오.</message>
      <message xml:lang="lt"></message>
      <message xml:lang="lv"></message>
      <message xml:lang="nl">Authenticeren om het helderheidsniveau in te stellen.</message>
      <message xml:lang="nn">Autentiser for å velja lysstyrke.</message>
      <message xml:lang="pa">ਚਮਕ ਪੱਧਰ ਸੈੱਟ ਕਰਨ ਲਈ ਪਰਮਾਣਿਤ ਕਰੋ।</message>
      <message xml:lang="pl"></message>
      <message xml:lang="pt_BR">Autentique primeiro para definir o nível de brilho.</message>
      <message xml:lang="ro">Autentificați-vă pentru a stabili nivelul de luminozitate.</message>
      <message xml:lang="ru">Аутентификация для установки значения яркости.</message>
      <message xml:lang="sk">Overenie totožnosti na nastavenie úrovne jasu.</message>
      <message xml:lang="sl"></message>
      <message xml:lang="sv">Ange behörighet för att ställa in nivå på ljusstyrka.</message>
      <message xml:lang="ta">பிரகாச அளவை அமைக்க சான்றளிக்கவும்.</message>
      <message xml:lang="tr">Parlaklık değerini ayarlamak için kimliğinizi doğrulayın.</message>
      <message xml:lang="uk">Пройдіть розпізнавання для встановлення рівня максимальної яскравості.</message>
      <message xml:lang="zh_CN">请进行身份验证以设置亮度级别。</message>
      <message xml:lang="zh_TW">認證以設定亮度值。</message>
      <defaults>
         <allow_inactive>no</allow_inactive>
         <allow_active>yes</allow_active>
      </defaults>
   </action>
   <action id="org.kde.powerdevil.backlighthelper.syspath" >
      <description xml:lang="ar">احصل على مسار النظام</description>
      <description xml:lang="az">Sistem yolu əldə etmək</description>
      <description xml:lang="be">Атрымаць syspath</description>
      <description xml:lang="bg">Извличане на syspath</description>
      <description xml:lang="bs">Dobavi sistemsku stazu</description>
      <description xml:lang="ca">Obtén el «syspath»</description>
      <description xml:lang="cs">Získat syspath</description>
      <description xml:lang="da">Hent syspath</description>
      <description xml:lang="de">„syspath“ holen</description>
      <description xml:lang="el">Λήψη syspath</description>
      <description>Get syspath</description>
      <description xml:lang="en_GB">Get syspath</description>
      <description xml:lang="eo">Akiri syspath</description>
      <description xml:lang="es">Obtener ruta del sistema</description>
      <description xml:lang="et">Süsteemse asukoha hankimine</description>
      <description xml:lang="eu">Lortu sistemaren bide-izenak (Syspath)</description>
      <description xml:lang="fi">Lue järjestelmäpolku</description>
      <description xml:lang="fr">Obtenir « syspath »</description>
      <description xml:lang="gl">Obter syspath</description>
      <description xml:lang="he">קבלת נתיב המערכת (syspath)</description>
      <description xml:lang="hu">Rendszerútvonal lekérése</description>
      <description xml:lang="ia">Obtene syspath</description>
      <description xml:lang="id">Dapatkan syspath</description>
      <description xml:lang="is">Fá syspath</description>
      <description xml:lang="it">Ottieni il percorso di sistema</description>
      <description xml:lang="ka">Syspath-ის მიღება</description>
      <description xml:lang="ko">syspath 가져오기</description>
      <description xml:lang="lt">Gauti syspath</description>
      <description xml:lang="lv">Iegūt „syspath“</description>
      <description xml:lang="nb">Hent syspath</description>
      <description xml:lang="nds">Syspadd halen</description>
      <description xml:lang="nl">Systeempad ophalen</description>
      <description xml:lang="nn">Hent syspath</description>
      <description xml:lang="pa">syspath ਲਵੋ</description>
      <description xml:lang="pl">Pobierz ścieżkę systemową</description>
      <description xml:lang="pt">Obter a localização do sistema</description>
      <description xml:lang="pt_BR">Obter o syspath</description>
      <description xml:lang="ro">Obține calea sys</description>
      <description xml:lang="ru">Получение системного пути</description>
      <description xml:lang="sk">Získať systémovú cestu</description>
      <description xml:lang="sl">Dobi syspath</description>
      <description xml:lang="sr">Добави сис‑путању</description>
      <description xml:lang="sv">Hämta systemsökväg</description>
      <description xml:lang="ta">syspath-ஐ காண்</description>
      <description xml:lang="tg">Гирифтани масири низомӣ</description>
      <description xml:lang="tr">syspath'i Al</description>
      <description xml:lang="uk">Отримання шляху у системі</description>
      <description xml:lang="zh_CN">获取系统路径</description>
      <description xml:lang="zh_TW">取得系統路徑</description>
      <message xml:lang="ar">الاستيثاق لرؤية مسار النظام.</message>
      <message xml:lang="be"></message>
      <message xml:lang="bg"></message>
      <message xml:lang="ca">Autenticació per a veure el «syspath».</message>
      <message xml:lang="cs">Ověřte totožnost abyste viděli cestu v systému.</message>
      <message>Authenticate to see the syspath.</message>
      <message xml:lang="en_GB">Authenticate to see the syspath.</message>
      <message xml:lang="eo">Aŭtentiĝu por vidi la syspath.</message>
      <message xml:lang="es">Debe autenticarse para ver la ruta del sistema.</message>
      <message xml:lang="eu"></message>
      <message xml:lang="fi">Tunnistaudu nähdäksesi järjestelmäpolun.</message>
      <message xml:lang="fr">S'authentifier pour afficher l'emplacement du système</message>
      <message xml:lang="gl">Autentíquese para ver a ruta do sistema.</message>
      <message xml:lang="he">יש לעבור אימות כדי לצפות בנתיב המערכת (syspath).</message>
      <message xml:lang="hu">Hitelesítés szükséges a rendszer elérési út megtekintéséhez.</message>
      <message xml:lang="ia">Authentica per vider le syspath (percurso de systema).</message>
      <message xml:lang="is">Auðkenndu þig til að fá syspath</message>
      <message xml:lang="it">Autenticati per vedere il syspath.</message>
      <message xml:lang="ka">გაიარეთ ავთენტიკაცია syspath-ის სანახავად.</message>
      <message xml:lang="ko">syspath를 표시하려면 인증하십시오.</message>
      <message xml:lang="lt"></message>
      <message xml:lang="lv"></message>
      <message xml:lang="nl">Authenticeren om het syspath te zien.</message>
      <message xml:lang="nn">Autentiser for å sjå syspath.</message>
      <message xml:lang="pa">syspath ਵੇਖਣ ਲਈ ਪਰਮਾਣਿਤ ਕਰੋ।</message>
      <message xml:lang="pl"></message>
      <message xml:lang="pt_BR">Autentique primeiro para ver o syspath.</message>
      <message xml:lang="ro">Autentificați-vă pentru a vedea calea din sistem.</message>
      <message xml:lang="ru">Аутентификация для получения сведений о системном пути.</message>
      <message xml:lang="sk">Overenie totožnosti na zobrazenie syspath.</message>
      <message xml:lang="sl"></message>
      <message xml:lang="sv">Ange behörighet för att se systemsökvägen.</message>
      <message xml:lang="ta">syspath-ஐ காண சான்றளிக்கவும்.</message>
      <message xml:lang="tr">syspath'i görmek için kimliğinizi doğrulayın.</message>
      <message xml:lang="uk">Пройдіть розпізнавання для перегляду шляху у системі.</message>
      <message xml:lang="zh_CN">请进行身份验证以查看 syspath。</message>
      <message xml:lang="zh_TW">認證以檢視 syspath。</message>
      <defaults>
         <allow_inactive>yes</allow_inactive>
         <allow_active>yes</allow_active>
      </defaults>
   </action>
</policyconfig>
