# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PolkitQt-1
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5 && /usr/bin/ccmake -S/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0 -B/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5 && /usr/bin/cmake --regenerate-during-build -S/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0 -B/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5 && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target polkit-qt5-core-1


#############################################
# Order-only phony target for polkit-qt5-core-1

build cmake_object_order_depends_target_polkit-qt5-core-1: phony || core/polkit-qt5-core-1_autogen core/polkit-qt5-core-1_autogen/mocs_compilation.cpp core/polkit-qt5-core-1_autogen/timestamp

build core/CMakeFiles/polkit-qt5-core-1.dir/polkit-qt5-core-1_autogen/mocs_compilation.cpp.o: CXX_COMPILER__polkit-qt5-core-1_unscanned_RelWithDebInfo /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core/polkit-qt5-core-1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_polkit-qt5-core-1
  DEFINES = -DMAKE_POLKITQT1_LIB -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS
  DEP_FILE = core/CMakeFiles/polkit-qt5-core-1.dir/polkit-qt5-core-1_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11 -fPIC -fPIC -pthread
  INCLUDES = -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/core -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core/polkit-qt5-core-1_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtDBus -isystem /usr/include/polkit-1 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include
  OBJECT_DIR = core/CMakeFiles/polkit-qt5-core-1.dir
  OBJECT_FILE_DIR = core/CMakeFiles/polkit-qt5-core-1.dir/polkit-qt5-core-1_autogen
  TARGET_COMPILE_PDB = core/CMakeFiles/polkit-qt5-core-1.dir/
  TARGET_PDB = core/libpolkit-qt5-core-1.pdb

build core/CMakeFiles/polkit-qt5-core-1.dir/polkitqt1-authority.cpp.o: CXX_COMPILER__polkit-qt5-core-1_unscanned_RelWithDebInfo /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/core/polkitqt1-authority.cpp || cmake_object_order_depends_target_polkit-qt5-core-1
  DEFINES = -DMAKE_POLKITQT1_LIB -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS
  DEP_FILE = core/CMakeFiles/polkit-qt5-core-1.dir/polkitqt1-authority.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11 -fPIC -fPIC -pthread
  INCLUDES = -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/core -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core/polkit-qt5-core-1_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtDBus -isystem /usr/include/polkit-1 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include
  OBJECT_DIR = core/CMakeFiles/polkit-qt5-core-1.dir
  OBJECT_FILE_DIR = core/CMakeFiles/polkit-qt5-core-1.dir
  TARGET_COMPILE_PDB = core/CMakeFiles/polkit-qt5-core-1.dir/
  TARGET_PDB = core/libpolkit-qt5-core-1.pdb

build core/CMakeFiles/polkit-qt5-core-1.dir/polkitqt1-identity.cpp.o: CXX_COMPILER__polkit-qt5-core-1_unscanned_RelWithDebInfo /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/core/polkitqt1-identity.cpp || cmake_object_order_depends_target_polkit-qt5-core-1
  DEFINES = -DMAKE_POLKITQT1_LIB -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS
  DEP_FILE = core/CMakeFiles/polkit-qt5-core-1.dir/polkitqt1-identity.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11 -fPIC -fPIC -pthread
  INCLUDES = -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/core -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core/polkit-qt5-core-1_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtDBus -isystem /usr/include/polkit-1 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include
  OBJECT_DIR = core/CMakeFiles/polkit-qt5-core-1.dir
  OBJECT_FILE_DIR = core/CMakeFiles/polkit-qt5-core-1.dir
  TARGET_COMPILE_PDB = core/CMakeFiles/polkit-qt5-core-1.dir/
  TARGET_PDB = core/libpolkit-qt5-core-1.pdb

build core/CMakeFiles/polkit-qt5-core-1.dir/polkitqt1-subject.cpp.o: CXX_COMPILER__polkit-qt5-core-1_unscanned_RelWithDebInfo /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/core/polkitqt1-subject.cpp || cmake_object_order_depends_target_polkit-qt5-core-1
  DEFINES = -DMAKE_POLKITQT1_LIB -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS
  DEP_FILE = core/CMakeFiles/polkit-qt5-core-1.dir/polkitqt1-subject.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11 -fPIC -fPIC -pthread
  INCLUDES = -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/core -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core/polkit-qt5-core-1_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtDBus -isystem /usr/include/polkit-1 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include
  OBJECT_DIR = core/CMakeFiles/polkit-qt5-core-1.dir
  OBJECT_FILE_DIR = core/CMakeFiles/polkit-qt5-core-1.dir
  TARGET_COMPILE_PDB = core/CMakeFiles/polkit-qt5-core-1.dir/
  TARGET_PDB = core/libpolkit-qt5-core-1.pdb

build core/CMakeFiles/polkit-qt5-core-1.dir/polkitqt1-temporaryauthorization.cpp.o: CXX_COMPILER__polkit-qt5-core-1_unscanned_RelWithDebInfo /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/core/polkitqt1-temporaryauthorization.cpp || cmake_object_order_depends_target_polkit-qt5-core-1
  DEFINES = -DMAKE_POLKITQT1_LIB -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS
  DEP_FILE = core/CMakeFiles/polkit-qt5-core-1.dir/polkitqt1-temporaryauthorization.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11 -fPIC -fPIC -pthread
  INCLUDES = -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/core -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core/polkit-qt5-core-1_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtDBus -isystem /usr/include/polkit-1 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include
  OBJECT_DIR = core/CMakeFiles/polkit-qt5-core-1.dir
  OBJECT_FILE_DIR = core/CMakeFiles/polkit-qt5-core-1.dir
  TARGET_COMPILE_PDB = core/CMakeFiles/polkit-qt5-core-1.dir/
  TARGET_PDB = core/libpolkit-qt5-core-1.pdb

build core/CMakeFiles/polkit-qt5-core-1.dir/polkitqt1-details.cpp.o: CXX_COMPILER__polkit-qt5-core-1_unscanned_RelWithDebInfo /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/core/polkitqt1-details.cpp || cmake_object_order_depends_target_polkit-qt5-core-1
  DEFINES = -DMAKE_POLKITQT1_LIB -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS
  DEP_FILE = core/CMakeFiles/polkit-qt5-core-1.dir/polkitqt1-details.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11 -fPIC -fPIC -pthread
  INCLUDES = -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/core -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core/polkit-qt5-core-1_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtDBus -isystem /usr/include/polkit-1 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include
  OBJECT_DIR = core/CMakeFiles/polkit-qt5-core-1.dir
  OBJECT_FILE_DIR = core/CMakeFiles/polkit-qt5-core-1.dir
  TARGET_COMPILE_PDB = core/CMakeFiles/polkit-qt5-core-1.dir/
  TARGET_PDB = core/libpolkit-qt5-core-1.pdb

build core/CMakeFiles/polkit-qt5-core-1.dir/polkitqt1-actiondescription.cpp.o: CXX_COMPILER__polkit-qt5-core-1_unscanned_RelWithDebInfo /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/core/polkitqt1-actiondescription.cpp || cmake_object_order_depends_target_polkit-qt5-core-1
  DEFINES = -DMAKE_POLKITQT1_LIB -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS
  DEP_FILE = core/CMakeFiles/polkit-qt5-core-1.dir/polkitqt1-actiondescription.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11 -fPIC -fPIC -pthread
  INCLUDES = -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/core -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core/polkit-qt5-core-1_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtDBus -isystem /usr/include/polkit-1 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include
  OBJECT_DIR = core/CMakeFiles/polkit-qt5-core-1.dir
  OBJECT_FILE_DIR = core/CMakeFiles/polkit-qt5-core-1.dir
  TARGET_COMPILE_PDB = core/CMakeFiles/polkit-qt5-core-1.dir/
  TARGET_PDB = core/libpolkit-qt5-core-1.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target polkit-qt5-core-1


#############################################
# Link the shared library core/libpolkit-qt5-core-1.so.1.200.0

build core/libpolkit-qt5-core-1.so.1.200.0: CXX_SHARED_LIBRARY_LINKER__polkit-qt5-core-1_RelWithDebInfo core/CMakeFiles/polkit-qt5-core-1.dir/polkit-qt5-core-1_autogen/mocs_compilation.cpp.o core/CMakeFiles/polkit-qt5-core-1.dir/polkitqt1-authority.cpp.o core/CMakeFiles/polkit-qt5-core-1.dir/polkitqt1-identity.cpp.o core/CMakeFiles/polkit-qt5-core-1.dir/polkitqt1-subject.cpp.o core/CMakeFiles/polkit-qt5-core-1.dir/polkitqt1-temporaryauthorization.cpp.o core/CMakeFiles/polkit-qt5-core-1.dir/polkitqt1-details.cpp.o core/CMakeFiles/polkit-qt5-core-1.dir/polkitqt1-actiondescription.cpp.o | /usr/lib64/libQt5DBus.so.5.15.15 /usr/lib64/libQt5Core.so.5.15.15 /usr/lib64/libpolkit-gobject-1.so /usr/lib64/libgio-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so || core/polkit-qt5-core-1_autogen
  DEP_FILE = core/CMakeFiles/polkit-qt5-core-1.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file,core/CMakeFiles/polkit-qt5-core-1.dir/link.d
  LINK_LIBRARIES = /usr/lib64/libQt5DBus.so.5.15.15  /usr/lib64/libQt5Core.so.5.15.15  /usr/lib64/libpolkit-gobject-1.so  /usr/lib64/libgio-2.0.so  /usr/lib64/libgobject-2.0.so  /usr/lib64/libglib-2.0.so
  OBJECT_DIR = core/CMakeFiles/polkit-qt5-core-1.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpolkit-qt5-core-1.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = core/CMakeFiles/polkit-qt5-core-1.dir/
  TARGET_FILE = core/libpolkit-qt5-core-1.so.1.200.0
  TARGET_IMPLIB = core/
  TARGET_PDB = core/libpolkit-qt5-core-1.pdb


#############################################
# Create library symlink core/libpolkit-qt5-core-1.so

build core/libpolkit-qt5-core-1.so.1 core/libpolkit-qt5-core-1.so: CMAKE_SYMLINK_LIBRARY core/libpolkit-qt5-core-1.so.1.200.0
  POST_BUILD = :


#############################################
# Utility command for edit_cache

build core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core && /usr/bin/ccmake -S/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0 -B/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build core/edit_cache: phony core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core && /usr/bin/cmake --regenerate-during-build -S/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0 -B/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/rebuild_cache: phony core/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build core/list_install_components: phony


#############################################
# Utility command for install

build core/CMakeFiles/install.util: CUSTOM_COMMAND core/all
  COMMAND = cd /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build core/install: phony core/CMakeFiles/install.util


#############################################
# Utility command for install/local

build core/CMakeFiles/install/local.util: CUSTOM_COMMAND core/all
  COMMAND = cd /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build core/install/local: phony core/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build core/CMakeFiles/install/strip.util: CUSTOM_COMMAND core/all
  COMMAND = cd /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build core/install/strip: phony core/CMakeFiles/install/strip.util


#############################################
# Utility command for polkit-qt5-core-1_autogen

build core/polkit-qt5-core-1_autogen: phony core/CMakeFiles/polkit-qt5-core-1_autogen core/polkit-qt5-core-1_autogen/timestamp core/polkit-qt5-core-1_autogen/mocs_compilation.cpp


#############################################
# Custom command for core/polkit-qt5-core-1_autogen/timestamp

build core/polkit-qt5-core-1_autogen/timestamp core/polkit-qt5-core-1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}core/polkit-qt5-core-1_autogen/timestamp ${cmake_ninja_workdir}core/polkit-qt5-core-1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib64/qt5/bin/moc /usr/lib64/qt5/bin/uic
  COMMAND = cd /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core && /usr/bin/cmake -E cmake_autogen /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core/CMakeFiles/polkit-qt5-core-1_autogen.dir/AutogenInfo.json RelWithDebInfo && /usr/bin/cmake -E touch /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core/polkit-qt5-core-1_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0 /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/core /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5 /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core/polkit-qt5-core-1_autogen/deps /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/CMakeFiles/d/a0b81dfde2a0f9655b968839b02841383cdbd6f6de11114a208f32600f4ad6db.d
  DESC = Automatic MOC and UIC for target polkit-qt5-core-1
  depfile = CMakeFiles/d/a0b81dfde2a0f9655b968839b02841383cdbd6f6de11114a208f32600f4ad6db.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for core/CMakeFiles/polkit-qt5-core-1_autogen

build core/CMakeFiles/polkit-qt5-core-1_autogen | ${cmake_ninja_workdir}core/CMakeFiles/polkit-qt5-core-1_autogen: phony core/polkit-qt5-core-1_autogen/timestamp

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target polkit-qt5-gui-1


#############################################
# Order-only phony target for polkit-qt5-gui-1

build cmake_object_order_depends_target_polkit-qt5-gui-1: phony || cmake_object_order_depends_target_polkit-qt5-core-1 gui/polkit-qt5-gui-1_autogen gui/polkit-qt5-gui-1_autogen/mocs_compilation.cpp gui/polkit-qt5-gui-1_autogen/timestamp

build gui/CMakeFiles/polkit-qt5-gui-1.dir/polkit-qt5-gui-1_autogen/mocs_compilation.cpp.o: CXX_COMPILER__polkit-qt5-gui-1_unscanned_RelWithDebInfo /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/gui/polkit-qt5-gui-1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_polkit-qt5-gui-1
  DEFINES = -DMAKE_POLKITQT1_LIB -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_WIDGETS_LIB
  DEP_FILE = gui/CMakeFiles/polkit-qt5-gui-1.dir/polkit-qt5-gui-1_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11 -fPIC -fPIC
  INCLUDES = -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/gui -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/gui -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/gui/polkit-qt5-gui-1_autogen/include -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/core -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtDBus
  OBJECT_DIR = gui/CMakeFiles/polkit-qt5-gui-1.dir
  OBJECT_FILE_DIR = gui/CMakeFiles/polkit-qt5-gui-1.dir/polkit-qt5-gui-1_autogen
  TARGET_COMPILE_PDB = gui/CMakeFiles/polkit-qt5-gui-1.dir/
  TARGET_PDB = gui/libpolkit-qt5-gui-1.pdb

build gui/CMakeFiles/polkit-qt5-gui-1.dir/polkitqt1-gui-action.cpp.o: CXX_COMPILER__polkit-qt5-gui-1_unscanned_RelWithDebInfo /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/gui/polkitqt1-gui-action.cpp || cmake_object_order_depends_target_polkit-qt5-gui-1
  DEFINES = -DMAKE_POLKITQT1_LIB -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_WIDGETS_LIB
  DEP_FILE = gui/CMakeFiles/polkit-qt5-gui-1.dir/polkitqt1-gui-action.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11 -fPIC -fPIC
  INCLUDES = -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/gui -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/gui -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/gui/polkit-qt5-gui-1_autogen/include -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/core -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtDBus
  OBJECT_DIR = gui/CMakeFiles/polkit-qt5-gui-1.dir
  OBJECT_FILE_DIR = gui/CMakeFiles/polkit-qt5-gui-1.dir
  TARGET_COMPILE_PDB = gui/CMakeFiles/polkit-qt5-gui-1.dir/
  TARGET_PDB = gui/libpolkit-qt5-gui-1.pdb

build gui/CMakeFiles/polkit-qt5-gui-1.dir/polkitqt1-gui-actionbutton.cpp.o: CXX_COMPILER__polkit-qt5-gui-1_unscanned_RelWithDebInfo /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/gui/polkitqt1-gui-actionbutton.cpp || cmake_object_order_depends_target_polkit-qt5-gui-1
  DEFINES = -DMAKE_POLKITQT1_LIB -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_WIDGETS_LIB
  DEP_FILE = gui/CMakeFiles/polkit-qt5-gui-1.dir/polkitqt1-gui-actionbutton.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11 -fPIC -fPIC
  INCLUDES = -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/gui -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/gui -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/gui/polkit-qt5-gui-1_autogen/include -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/core -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtDBus
  OBJECT_DIR = gui/CMakeFiles/polkit-qt5-gui-1.dir
  OBJECT_FILE_DIR = gui/CMakeFiles/polkit-qt5-gui-1.dir
  TARGET_COMPILE_PDB = gui/CMakeFiles/polkit-qt5-gui-1.dir/
  TARGET_PDB = gui/libpolkit-qt5-gui-1.pdb

build gui/CMakeFiles/polkit-qt5-gui-1.dir/polkitqt1-gui-actionbuttons.cpp.o: CXX_COMPILER__polkit-qt5-gui-1_unscanned_RelWithDebInfo /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/gui/polkitqt1-gui-actionbuttons.cpp || cmake_object_order_depends_target_polkit-qt5-gui-1
  DEFINES = -DMAKE_POLKITQT1_LIB -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_WIDGETS_LIB
  DEP_FILE = gui/CMakeFiles/polkit-qt5-gui-1.dir/polkitqt1-gui-actionbuttons.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11 -fPIC -fPIC
  INCLUDES = -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/gui -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/gui -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/gui/polkit-qt5-gui-1_autogen/include -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/core -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtDBus
  OBJECT_DIR = gui/CMakeFiles/polkit-qt5-gui-1.dir
  OBJECT_FILE_DIR = gui/CMakeFiles/polkit-qt5-gui-1.dir
  TARGET_COMPILE_PDB = gui/CMakeFiles/polkit-qt5-gui-1.dir/
  TARGET_PDB = gui/libpolkit-qt5-gui-1.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target polkit-qt5-gui-1


#############################################
# Link the shared library gui/libpolkit-qt5-gui-1.so.1.200.0

build gui/libpolkit-qt5-gui-1.so.1.200.0: CXX_SHARED_LIBRARY_LINKER__polkit-qt5-gui-1_RelWithDebInfo gui/CMakeFiles/polkit-qt5-gui-1.dir/polkit-qt5-gui-1_autogen/mocs_compilation.cpp.o gui/CMakeFiles/polkit-qt5-gui-1.dir/polkitqt1-gui-action.cpp.o gui/CMakeFiles/polkit-qt5-gui-1.dir/polkitqt1-gui-actionbutton.cpp.o gui/CMakeFiles/polkit-qt5-gui-1.dir/polkitqt1-gui-actionbuttons.cpp.o | core/libpolkit-qt5-core-1.so.1.200.0 /usr/lib64/libQt5Widgets.so.5.15.15 /usr/lib64/libQt5DBus.so.5.15.15 /usr/lib64/libQt5Gui.so.5.15.15 /usr/lib64/libQt5Core.so.5.15.15 || core/libpolkit-qt5-core-1.so gui/polkit-qt5-gui-1_autogen core/libpolkit-qt5-core-1.so
  DEP_FILE = gui/CMakeFiles/polkit-qt5-gui-1.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file,gui/CMakeFiles/polkit-qt5-gui-1.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core:  core/libpolkit-qt5-core-1.so.1.200.0  /usr/lib64/libQt5Widgets.so.5.15.15  /usr/lib64/libQt5DBus.so.5.15.15  /usr/lib64/libQt5Gui.so.5.15.15  /usr/lib64/libQt5Core.so.5.15.15
  OBJECT_DIR = gui/CMakeFiles/polkit-qt5-gui-1.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpolkit-qt5-gui-1.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = gui/CMakeFiles/polkit-qt5-gui-1.dir/
  TARGET_FILE = gui/libpolkit-qt5-gui-1.so.1.200.0
  TARGET_IMPLIB = gui/
  TARGET_PDB = gui/libpolkit-qt5-gui-1.pdb


#############################################
# Create library symlink gui/libpolkit-qt5-gui-1.so

build gui/libpolkit-qt5-gui-1.so.1 gui/libpolkit-qt5-gui-1.so: CMAKE_SYMLINK_LIBRARY gui/libpolkit-qt5-gui-1.so.1.200.0
  POST_BUILD = :


#############################################
# Utility command for edit_cache

build gui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/gui && /usr/bin/ccmake -S/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0 -B/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build gui/edit_cache: phony gui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/gui && /usr/bin/cmake --regenerate-during-build -S/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0 -B/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gui/rebuild_cache: phony gui/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gui/list_install_components: phony


#############################################
# Utility command for install

build gui/CMakeFiles/install.util: CUSTOM_COMMAND gui/all
  COMMAND = cd /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/gui && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gui/install: phony gui/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gui/CMakeFiles/install/local.util: CUSTOM_COMMAND gui/all
  COMMAND = cd /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/gui && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gui/install/local: phony gui/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gui/CMakeFiles/install/strip.util: CUSTOM_COMMAND gui/all
  COMMAND = cd /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/gui && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gui/install/strip: phony gui/CMakeFiles/install/strip.util


#############################################
# Utility command for polkit-qt5-gui-1_autogen

build gui/polkit-qt5-gui-1_autogen: phony gui/CMakeFiles/polkit-qt5-gui-1_autogen gui/polkit-qt5-gui-1_autogen/timestamp gui/polkit-qt5-gui-1_autogen/mocs_compilation.cpp core/libpolkit-qt5-core-1.so


#############################################
# Custom command for gui/polkit-qt5-gui-1_autogen/timestamp

build gui/polkit-qt5-gui-1_autogen/timestamp gui/polkit-qt5-gui-1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}gui/polkit-qt5-gui-1_autogen/timestamp ${cmake_ninja_workdir}gui/polkit-qt5-gui-1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib64/qt5/bin/moc /usr/lib64/qt5/bin/uic || core/libpolkit-qt5-core-1.so core/polkit-qt5-core-1_autogen
  COMMAND = cd /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/gui && /usr/bin/cmake -E cmake_autogen /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/gui/CMakeFiles/polkit-qt5-gui-1_autogen.dir/AutogenInfo.json RelWithDebInfo && /usr/bin/cmake -E touch /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/gui/polkit-qt5-gui-1_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0 /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/gui /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5 /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/gui /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/gui/polkit-qt5-gui-1_autogen/deps /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/CMakeFiles/d/59550289abd125f37b4a8e3676985e1a3b97ccca8adf536ad0b3d9e0f9ca96f1.d
  DESC = Automatic MOC and UIC for target polkit-qt5-gui-1
  depfile = CMakeFiles/d/59550289abd125f37b4a8e3676985e1a3b97ccca8adf536ad0b3d9e0f9ca96f1.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for gui/CMakeFiles/polkit-qt5-gui-1_autogen

build gui/CMakeFiles/polkit-qt5-gui-1_autogen | ${cmake_ninja_workdir}gui/CMakeFiles/polkit-qt5-gui-1_autogen: phony gui/polkit-qt5-gui-1_autogen/timestamp || core/libpolkit-qt5-core-1.so core/polkit-qt5-core-1_autogen

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target polkit-qt5-agent-1


#############################################
# Order-only phony target for polkit-qt5-agent-1

build cmake_object_order_depends_target_polkit-qt5-agent-1: phony || agent/polkit-qt5-agent-1_autogen agent/polkit-qt5-agent-1_autogen/mocs_compilation.cpp agent/polkit-qt5-agent-1_autogen/timestamp cmake_object_order_depends_target_polkit-qt5-core-1

build agent/CMakeFiles/polkit-qt5-agent-1.dir/polkit-qt5-agent-1_autogen/mocs_compilation.cpp.o: CXX_COMPILER__polkit-qt5-agent-1_unscanned_RelWithDebInfo /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/agent/polkit-qt5-agent-1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_polkit-qt5-agent-1
  DEFINES = -DMAKE_POLKITQT1_LIB -DQT_CORE_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS
  DEP_FILE = agent/CMakeFiles/polkit-qt5-agent-1.dir/polkit-qt5-agent-1_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11 -fPIC -fPIC -pthread
  INCLUDES = -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/agent -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/agent -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/agent/polkit-qt5-agent-1_autogen/include -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/core -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/polkit-1 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include
  OBJECT_DIR = agent/CMakeFiles/polkit-qt5-agent-1.dir
  OBJECT_FILE_DIR = agent/CMakeFiles/polkit-qt5-agent-1.dir/polkit-qt5-agent-1_autogen
  TARGET_COMPILE_PDB = agent/CMakeFiles/polkit-qt5-agent-1.dir/
  TARGET_PDB = agent/libpolkit-qt5-agent-1.pdb

build agent/CMakeFiles/polkit-qt5-agent-1.dir/polkitqt1-agent-session.cpp.o: CXX_COMPILER__polkit-qt5-agent-1_unscanned_RelWithDebInfo /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/agent/polkitqt1-agent-session.cpp || cmake_object_order_depends_target_polkit-qt5-agent-1
  DEFINES = -DMAKE_POLKITQT1_LIB -DQT_CORE_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS
  DEP_FILE = agent/CMakeFiles/polkit-qt5-agent-1.dir/polkitqt1-agent-session.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11 -fPIC -fPIC -pthread
  INCLUDES = -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/agent -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/agent -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/agent/polkit-qt5-agent-1_autogen/include -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/core -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/polkit-1 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include
  OBJECT_DIR = agent/CMakeFiles/polkit-qt5-agent-1.dir
  OBJECT_FILE_DIR = agent/CMakeFiles/polkit-qt5-agent-1.dir
  TARGET_COMPILE_PDB = agent/CMakeFiles/polkit-qt5-agent-1.dir/
  TARGET_PDB = agent/libpolkit-qt5-agent-1.pdb

build agent/CMakeFiles/polkit-qt5-agent-1.dir/polkitqt1-agent-listener.cpp.o: CXX_COMPILER__polkit-qt5-agent-1_unscanned_RelWithDebInfo /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/agent/polkitqt1-agent-listener.cpp || cmake_object_order_depends_target_polkit-qt5-agent-1
  DEFINES = -DMAKE_POLKITQT1_LIB -DQT_CORE_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS
  DEP_FILE = agent/CMakeFiles/polkit-qt5-agent-1.dir/polkitqt1-agent-listener.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11 -fPIC -fPIC -pthread
  INCLUDES = -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/agent -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/agent -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/agent/polkit-qt5-agent-1_autogen/include -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/core -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/polkit-1 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include
  OBJECT_DIR = agent/CMakeFiles/polkit-qt5-agent-1.dir
  OBJECT_FILE_DIR = agent/CMakeFiles/polkit-qt5-agent-1.dir
  TARGET_COMPILE_PDB = agent/CMakeFiles/polkit-qt5-agent-1.dir/
  TARGET_PDB = agent/libpolkit-qt5-agent-1.pdb

build agent/CMakeFiles/polkit-qt5-agent-1.dir/listeneradapter.cpp.o: CXX_COMPILER__polkit-qt5-agent-1_unscanned_RelWithDebInfo /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/agent/listeneradapter.cpp || cmake_object_order_depends_target_polkit-qt5-agent-1
  DEFINES = -DMAKE_POLKITQT1_LIB -DQT_CORE_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS
  DEP_FILE = agent/CMakeFiles/polkit-qt5-agent-1.dir/listeneradapter.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11 -fPIC -fPIC -pthread
  INCLUDES = -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/agent -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/agent -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/agent/polkit-qt5-agent-1_autogen/include -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/core -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/polkit-1 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include
  OBJECT_DIR = agent/CMakeFiles/polkit-qt5-agent-1.dir
  OBJECT_FILE_DIR = agent/CMakeFiles/polkit-qt5-agent-1.dir
  TARGET_COMPILE_PDB = agent/CMakeFiles/polkit-qt5-agent-1.dir/
  TARGET_PDB = agent/libpolkit-qt5-agent-1.pdb

build agent/CMakeFiles/polkit-qt5-agent-1.dir/polkitqtlistener.cpp.o: CXX_COMPILER__polkit-qt5-agent-1_unscanned_RelWithDebInfo /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/agent/polkitqtlistener.cpp || cmake_object_order_depends_target_polkit-qt5-agent-1
  DEFINES = -DMAKE_POLKITQT1_LIB -DQT_CORE_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS
  DEP_FILE = agent/CMakeFiles/polkit-qt5-agent-1.dir/polkitqtlistener.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11 -fPIC -fPIC -pthread
  INCLUDES = -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/agent -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/agent -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/agent/polkit-qt5-agent-1_autogen/include -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/core -I/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/polkit-1 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include
  OBJECT_DIR = agent/CMakeFiles/polkit-qt5-agent-1.dir
  OBJECT_FILE_DIR = agent/CMakeFiles/polkit-qt5-agent-1.dir
  TARGET_COMPILE_PDB = agent/CMakeFiles/polkit-qt5-agent-1.dir/
  TARGET_PDB = agent/libpolkit-qt5-agent-1.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target polkit-qt5-agent-1


#############################################
# Link the shared library agent/libpolkit-qt5-agent-1.so.1.200.0

build agent/libpolkit-qt5-agent-1.so.1.200.0: CXX_SHARED_LIBRARY_LINKER__polkit-qt5-agent-1_RelWithDebInfo agent/CMakeFiles/polkit-qt5-agent-1.dir/polkit-qt5-agent-1_autogen/mocs_compilation.cpp.o agent/CMakeFiles/polkit-qt5-agent-1.dir/polkitqt1-agent-session.cpp.o agent/CMakeFiles/polkit-qt5-agent-1.dir/polkitqt1-agent-listener.cpp.o agent/CMakeFiles/polkit-qt5-agent-1.dir/listeneradapter.cpp.o agent/CMakeFiles/polkit-qt5-agent-1.dir/polkitqtlistener.cpp.o | core/libpolkit-qt5-core-1.so.1.200.0 /usr/lib64/libQt5Core.so.5.15.15 /usr/lib64/libpolkit-agent-1.so /usr/lib64/libpolkit-gobject-1.so /usr/lib64/libgio-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so || agent/polkit-qt5-agent-1_autogen core/libpolkit-qt5-core-1.so core/libpolkit-qt5-core-1.so
  DEP_FILE = agent/CMakeFiles/polkit-qt5-agent-1.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file,agent/CMakeFiles/polkit-qt5-agent-1.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core:  core/libpolkit-qt5-core-1.so.1.200.0  /usr/lib64/libQt5Core.so.5.15.15  /usr/lib64/libpolkit-agent-1.so  /usr/lib64/libpolkit-gobject-1.so  /usr/lib64/libgio-2.0.so  /usr/lib64/libgobject-2.0.so  /usr/lib64/libglib-2.0.so
  OBJECT_DIR = agent/CMakeFiles/polkit-qt5-agent-1.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpolkit-qt5-agent-1.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = agent/CMakeFiles/polkit-qt5-agent-1.dir/
  TARGET_FILE = agent/libpolkit-qt5-agent-1.so.1.200.0
  TARGET_IMPLIB = agent/
  TARGET_PDB = agent/libpolkit-qt5-agent-1.pdb


#############################################
# Create library symlink agent/libpolkit-qt5-agent-1.so

build agent/libpolkit-qt5-agent-1.so.1 agent/libpolkit-qt5-agent-1.so: CMAKE_SYMLINK_LIBRARY agent/libpolkit-qt5-agent-1.so.1.200.0
  POST_BUILD = :


#############################################
# Utility command for edit_cache

build agent/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/agent && /usr/bin/ccmake -S/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0 -B/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build agent/edit_cache: phony agent/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build agent/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/agent && /usr/bin/cmake --regenerate-during-build -S/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0 -B/root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build agent/rebuild_cache: phony agent/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build agent/list_install_components: phony


#############################################
# Utility command for install

build agent/CMakeFiles/install.util: CUSTOM_COMMAND agent/all
  COMMAND = cd /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/agent && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build agent/install: phony agent/CMakeFiles/install.util


#############################################
# Utility command for install/local

build agent/CMakeFiles/install/local.util: CUSTOM_COMMAND agent/all
  COMMAND = cd /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/agent && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build agent/install/local: phony agent/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build agent/CMakeFiles/install/strip.util: CUSTOM_COMMAND agent/all
  COMMAND = cd /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/agent && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build agent/install/strip: phony agent/CMakeFiles/install/strip.util


#############################################
# Utility command for polkit-qt5-agent-1_autogen

build agent/polkit-qt5-agent-1_autogen: phony agent/CMakeFiles/polkit-qt5-agent-1_autogen agent/polkit-qt5-agent-1_autogen/timestamp agent/polkit-qt5-agent-1_autogen/mocs_compilation.cpp core/libpolkit-qt5-core-1.so


#############################################
# Custom command for agent/polkit-qt5-agent-1_autogen/timestamp

build agent/polkit-qt5-agent-1_autogen/timestamp agent/polkit-qt5-agent-1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}agent/polkit-qt5-agent-1_autogen/timestamp ${cmake_ninja_workdir}agent/polkit-qt5-agent-1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib64/qt5/bin/moc /usr/lib64/qt5/bin/uic || core/libpolkit-qt5-core-1.so core/polkit-qt5-core-1_autogen
  COMMAND = cd /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/agent && /usr/bin/cmake -E cmake_autogen /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/agent/CMakeFiles/polkit-qt5-agent-1_autogen.dir/AutogenInfo.json RelWithDebInfo && /usr/bin/cmake -E touch /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/agent/polkit-qt5-agent-1_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0 /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/agent /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5 /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/agent /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/agent/polkit-qt5-agent-1_autogen/deps /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/CMakeFiles/d/fdf07e18bfa909844b595abcb570e912d40e312ddb5cb3377e1033ee93b84f4e.d
  DESC = Automatic MOC and UIC for target polkit-qt5-agent-1
  depfile = CMakeFiles/d/fdf07e18bfa909844b595abcb570e912d40e312ddb5cb3377e1033ee93b84f4e.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for agent/CMakeFiles/polkit-qt5-agent-1_autogen

build agent/CMakeFiles/polkit-qt5-agent-1_autogen | ${cmake_ninja_workdir}agent/CMakeFiles/polkit-qt5-agent-1_autogen: phony agent/polkit-qt5-agent-1_autogen/timestamp || core/libpolkit-qt5-core-1.so core/polkit-qt5-core-1_autogen

# =============================================================================
# Target aliases.

build libpolkit-qt5-agent-1.so: phony agent/libpolkit-qt5-agent-1.so

build libpolkit-qt5-core-1.so: phony core/libpolkit-qt5-core-1.so

build libpolkit-qt5-gui-1.so: phony gui/libpolkit-qt5-gui-1.so

build polkit-qt5-agent-1: phony agent/libpolkit-qt5-agent-1.so

build polkit-qt5-agent-1_autogen: phony agent/polkit-qt5-agent-1_autogen

build polkit-qt5-core-1: phony core/libpolkit-qt5-core-1.so

build polkit-qt5-core-1_autogen: phony core/polkit-qt5-core-1_autogen

build polkit-qt5-gui-1: phony gui/libpolkit-qt5-gui-1.so

build polkit-qt5-gui-1_autogen: phony gui/polkit-qt5-gui-1_autogen

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5

build all: phony core/all gui/all agent/all

# =============================================================================

#############################################
# Folder: /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/agent

build agent/all: phony agent/libpolkit-qt5-agent-1.so

# =============================================================================

#############################################
# Folder: /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/core

build core/all: phony core/libpolkit-qt5-core-1.so

# =============================================================================

#############################################
# Folder: /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/build-qt5/gui

build gui/all: phony gui/libpolkit-qt5-gui-1.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/CMakeLists.txt /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/PolkitQt-1Config.cmake.in /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/agent/CMakeLists.txt /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/core/CMakeLists.txt /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/gui/CMakeLists.txt /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/polkit-qt5-1.pc.cmake /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/polkit-qt5-agent-1.pc.cmake /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/polkit-qt5-core-1.pc.cmake /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/polkit-qt5-gui-1.pc.cmake /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/polkitqt1-config.h.cmake /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/polkitqt1-version.h.cmake /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusConfig.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusConfigExtras.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusConfigVersion.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.31/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.31/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.31/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckCompilerFlag.cmake /usr/share/cmake-3.31/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.31/Modules/CheckSourceCompiles.cmake /usr/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/FeatureSummary.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindPkgConfig.cmake /usr/share/cmake-3.31/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.31/Modules/GenerateExportHeader.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.31/Modules/exportheader.cmake.in CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/CMakeLists.txt /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/PolkitQt-1Config.cmake.in /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/agent/CMakeLists.txt /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/core/CMakeLists.txt /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/gui/CMakeLists.txt /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/polkit-qt5-1.pc.cmake /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/polkit-qt5-agent-1.pc.cmake /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/polkit-qt5-core-1.pc.cmake /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/polkit-qt5-gui-1.pc.cmake /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/polkitqt1-config.h.cmake /root/Desktop/AthOS/REPO-AthOS/polkit-qt-1-qt6/work/polkit-qt-1-0.200.0/polkitqt1-version.h.cmake /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusConfig.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusConfigExtras.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusConfigVersion.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.31/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.31/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.31/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckCompilerFlag.cmake /usr/share/cmake-3.31/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.31/Modules/CheckSourceCompiles.cmake /usr/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/FeatureSummary.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindPkgConfig.cmake /usr/share/cmake-3.31/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.31/Modules/GenerateExportHeader.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.31/Modules/exportheader.cmake.in CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = RelWithDebInfo


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
