Packager="Anagnostakis Ioannis <rizitis@gmail.com> GR"

Homepage="https://community.kde.org/KDE_PIM"
        #|--------------------------------------|#
SortDesc="Libraries and daemons"
LongDesc="Libraries and daemons to implement management of notes"
VERSION=23.08.0
PRGNAM=akonadi-notes
SRCNAM=akonadi-notes
# Source download link
SRCURL=https://download.kde.org/stable/release-service/23.08.0/src/akonadi-notes-23.08.0.tar.xz
COMPRESS=tar.xz

REQUIRED=(ki18n	kmime)
OPTDEPS=

BUILD=${BUILD:-1}
TAG=${TAG:-_rtz}


# This must be always here even if not patches needed.
patch_build() {
if [ -e $CWD/patches/ ]; then
  for PATCH in $CWD/patches/*.patch; do
    patch -p1 -i $PATCH
  done
fi
}


slackbuild() {
cmake -B build -G Ninja \
		-DCMAKE_BUILD_TYPE=MinSizeRel \
		-DCMAKE_INSTALL_PREFIX=/usr \
-DCMAKE_INSTALL_DOCDIR=/usr/doc \
-DCMAKE_INSTALL_MANDIR=/usr/man \
		-DCMAKE_INSTALL_LIBDIR=lib64
	cmake --build build
	DESTDIR="$PKG" cmake --install build
}
