Packager="Your NAME email@example.com"

Homepage=""
        #|--------------------------------------|#
SortDesc="Write few words but respect handy-rule^"
LongDesc="Here is the log slack-desc description. You can write here all informations needed as log as you have slackdesk app installed. Do not write project url it will automatic added in last line of slack-desc."
VERSION=
PRGNAM=
SRCNAM=
# Source download link
SRCURL=
COMPRESS=
GITCHEK=
# Empty if not mdsum check needed.
MDSCHK=
BIN_PKG=
# Add required and optional deps if needed in parenthesis. (foo foo1 foo2)
REQUIRED=
OPTDEPS=

BUILD=${BUILD:-1}
TAG=${TAG:-_rtz}


# This must be always here even if not patches needed.
patch_build() {
if [ -e $CWD/patches/ ]; then
  for PATCH in $CWD/patches/*.patch; do
    patch -p1 -i $PATCH || exit
  done
fi
}



slackbuild() {

}
