ccessibility-inspector-24.08.3-x86_64-1_rtz
akonadi-24.08.3-x86_64-1_rtz
akonadi-calendar-24.08.3-x86_64-1_rtz
akonadi-calendar-tools-24.08.3-x86_64-1_rtz
akonadi-contacts-24.08.3-x86_64-1_rtz
akonadi-import-wizard-24.08.3-x86_64-1_rtz
akonadi-mime-24.08.3-x86_64-1_rtz
akonadi-notes-24.08.3-x86_64-1_rtz
akonadi-search-24.08.3-x86_64-1_rtz
akonadiconsole-24.08.3-x86_64-1_rtz
akregator-24.08.3-x86_64-1_rtz
alkimia-8.1.2-x86_64-1_rtz
alligator-24.08.3-x86_64-1_rtz
analitza-24.08.3-x86_64-1_rtz
angelfish-24.08.3-x86_64-1_rtz
appmenu-gtk-module-24.05-x86_64-1_rtz
appstream-1.0.3-x86_64-1_rtz
appstream-glib-0.8.3-x86_64-1_rtz
appstream-qt-1.0.3-x86_64-1_rtz
arianna-24.08.3-x86_64-1_rtz
ark-24.08.3-x86_64-1_rtz
artikulate-24.08.3-x86_64-1_rtz
atlantik-3.5.10_git20240323-x86_64-1_rtz
attica-6.8.0-x86_64-1_rtz
attica5-5.116.0-x86_64-1_rtz
audex-24.08.3-x86_64-1_rtz
audiocd-kio-24.08.3-x86_64-1_rtz
baloo-6.8.0-x86_64-1_rtz
baloo-widgets-24.08.3-x86_64-1_rtz
black-hole-solver-1.12.0-x86_64-1_rtz
blinken-24.08.3-x86_64-1_rtz
bluedevil-6.2.3-x86_64-1_rtz
bluez-qt-6.8.0-x86_64-1_rtz
bomber-24.08.3-x86_64-1_rtz
bovo-24.08.3-x86_64-1_rtz
breeze-6.2.3-x86_64-1_rtz
breeze-gtk-6.2.3-x86_64-1_rtz
breeze-icons-6.8.0-x86_64-1_rtz
bubblewrap-0.11.0-x86_64-1_rtz
calendarsupport-24.08.3-x86_64-1_rtz
calindori-24.08.3-x86_64-1_rtz
callaudiod-0.1.7-x86_64-1_rtz
calligra-4.0.1-x86_64-1_rtz
cantor-24.08.3-x86_64-1_rtz
cervisia-24.08.3-x86_64-1_rtz
colord-kde-24.08.3-x86_64-1_rtz
ddcutil-2.1.4-x86_64-1_rtz
discount-3.0.0d-x86_64-1_rtz
discover-6.2.3-x86_64-1_rtz
dolphin-24.08.3-x86_64-1_rtz
dolphin-plugins-24.08.3-x86_64-1_rtz
dragon-24.08.3-x86_64-1_rtz
drkonqi-6.2.3-x86_64-1_rtz
elisa-24.08.3-x86_64-1_rtz
eventviews-24.08.3-x86_64-1_rtz
extra-cmake-modules-6.8.0-x86_64-1_rtz
falkon-24.08.3-x86_64-1_rtz
fcitx5-5.1.11-x86_64-1_rtz
fcitx5-configtool-5.1.7-x86_64-1_rtz
fcitx5-qt-5.1.8-x86_64-1_rtz
ffmpeg4-4.4.5-x86_64-1_rtz
ffmpegthumbs-24.08.3-x86_64-1_rtz
filelight-24.08.3-x86_64-1_rtz
flatpak-kcm-6.2.3-x86_64-1_rtz
frameworkintegration-6.8.0-x86_64-1_rtz
frameworkintegration5-5.116.0-x86_64-1_rtz
francis-24.08.3-x86_64-1_rtz
futuresql-0.1.1-x86_64-1_rtz
gcab-1.6-x86_64-1_rtz
ghostwriter-24.08.3-x86_64-1_rtz
granatier-24.08.3-x86_64-1_rtz
grantlee-editor-24.08.3-x86_64-1_rtz
grantleetheme-24.08.3-x86_64-1_rtz
graphviz-12.1.2-x86_64-1_rtz
gwenview-24.08.3-x86_64-1_rtz
haruna-1.2.1-x86_64-1_rtz
incidenceeditor-24.08.3-x86_64-1_rtz
isoimagewriter-24.08.3-x86_64-1_rtz
itinerary-24.08.3-x86_64-1_rtz
juk-24.08.3-x86_64-1_rtz
k3b-24.08.3-x86_64-1_rtz
kaccounts-integration-24.08.3-x86_64-1_rtz
kactivities5-5.116.0-x86_64-1_rtz
kactivitymanagerd-6.2.3-x86_64-1_rtz
kaddressbook-24.08.3-x86_64-1_rtz
kalarm-24.08.3-x86_64-1_rtz
kalgebra-24.08.3-x86_64-1_rtz
kalk-24.08.3-x86_64-1_rtz
kalm-24.08.3-x86_64-1_rtz
kalzium-24.08.3-x86_64-1_rtz
kamera-24.08.3-x86_64-1_rtz
kamoso-24.08.3-x86_64-1_rtz
kanagram-24.08.3-x86_64-1_rtz
kapidox-6.8.0-x86_64-1_rtz
kapman-24.08.3-x86_64-1_rtz
kapptemplate-24.08.3-x86_64-1_rtz
karchive-6.8.0-x86_64-1_rtz
karchive5-5.116.0-x86_64-1_rtz
kasts-24.08.3-x86_64-1_rtz
kate-24.08.3-x86_64-1_rtz
katomic-24.08.3-x86_64-1_rtz
kauth-6.8.0-x86_64-1_rtz
kauth5-5.116.0-x86_64-1_rtz
kbackup-24.08.3-x86_64-1_rtz
kblackbox-24.08.3-x86_64-1_rtz
kblocks-24.08.3-x86_64-1_rtz
kbookmarks-6.8.0-x86_64-1_rtz
kbookmarks5-5.116.0-x86_64-1_rtz
kbounce-24.08.3-x86_64-1_rtz
kbreakout-24.08.3-x86_64-1_rtz
kbruch-24.08.3-x86_64-1_rtz
kcachegrind-24.08.3-x86_64-1_rtz
kcalc-24.08.3-x86_64-1_rtz
kcalendarcore-6.8.0-x86_64-1_rtz
kcalendarcore5-5.116.0-x86_64-1_rtz
kcalutils-24.08.3-x86_64-1_rtz
kcharselect-24.08.3-x86_64-1_rtz
kclock-24.08.3-x86_64-1_rtz
kcmutils-6.8.0-x86_64-1_rtz
kcmutils5-5.116.0-x86_64-1_rtz
kcodecs-6.8.0-x86_64-1_rtz
kcodecs5-5.116.0-x86_64-1_rtz
kcolorchooser-24.08.3-x86_64-1_rtz
kcolorpicker-0.3.1-x86_64-1_rtz
kcolorscheme-6.8.0-x86_64-1_rtz
kcompletion-6.8.0-x86_64-1_rtz
kcompletion5-5.116.0-x86_64-1_rtz
kconfig-6.8.0-x86_64-1_rtz
kconfig5-5.116.0-x86_64-1_rtz
kconfigwidgets-6.8.0-x86_64-1_rtz
kconfigwidgets5-5.116.0-x86_64-1_rtz
kcontacts-6.8.0-x86_64-1_rtz
kcontacts5-5.116.0-x86_64-1_rtz
kcoreaddons-6.8.0-x86_64-1_rtz
kcoreaddons5-5.116.0-x86_64-1_rtz
kcrash-6.8.0-x86_64-1_rtz
kcrash5-5.116.0-x86_64-1_rtz
kcron-24.08.3-x86_64-1_rtz
kdav-6.8.0-x86_64-1_rtz
kdbusaddons-6.8.0-x86_64-1_rtz
kdbusaddons5-5.116.0-x86_64-1_rtz
kde-cli-tools-6.2.3-x86_64-1_rtz
kde-dev-scripts-24.08.3-x86_64-1_rtz
kde-dev-utils-24.08.3-x86_64-1_rtz
kde-gtk-config-6.2.3-x86_64-1_rtz
kde-inotify-survey-24.08.3-x86_64-1_rtz
kdebugsettings-24.08.3-x86_64-1_rtz
kdeclarative-6.8.0-x86_64-1_rtz
kdeclarative5-5.116.0-x86_64-1_rtz
kdeconnect-24.08.3-x86_64-1_rtz
kdecoration-6.2.3-x86_64-1_rtz
kded-6.8.0-x86_64-1_rtz
kdeedu-data-24.08.3-x86_64-1_rtz
kdegraphics-mobipocket-24.08.3-x86_64-1_rtz
kdegraphics-thumbnailers-24.08.3-x86_64-1_rtz
kdenetwork-filesharing-24.08.3-x86_64-1_rtz
kdenlive-24.08.3-x86_64-1_rtz
kdepim-addons-24.08.3-x86_64-1_rtz
kdepim-runtime-24.08.3-x86_64-1_rtz
kdeplasma-addons-6.2.3-x86_64-1_rtz
kdesdk-kio-24.08.3-x86_64-1_rtz
kdesdk-thumbnailers-24.08.3-x86_64-1_rtz
kdesu-6.8.0-x86_64-1_rtz
kdesu5-5.116.0-x86_64-1_rtz
kdf-24.08.3-x86_64-1_rtz
kdiagram-3.0.1-x86_64-1_rtz
kdiagram5-2.8.0-x86_64-1_rtz
kdialog-24.08.3-x86_64-1_rtz
kdiamond-24.08.3-x86_64-1_rtz
kdnssd-6.8.0-x86_64-1_rtz
kdnssd5-5.116.0-x86_64-1_rtz
kdoctools-6.8.0-x86_64-1_rtz
kdoctools5-5.116.0-x86_64-1_rtz
kdsoap-qt6-2.2.0-x86_64-1_rtz
kdsoap-ws-discovery-client-0.4.0-x86_64-1_rtz
keditbookmarks-24.08.3-x86_64-1_rtz
kemoticons5-5.116.0-x86_64-1_rtz
keysmith-24.08.3-x86_64-1_rtz
kfilemetadata-6.8.0-x86_64-1_rtz
kfilemetadata5-5.116.0-x86_64-1_rtz
kfind-24.08.3-x86_64-1_rtz
kfourinline-24.08.3-x86_64-1_rtz
kgamma-6.2.3-x86_64-1_rtz
kgeography-24.08.3-x86_64-1_rtz
kget-24.08.3-x86_64-1_rtz
kglobalaccel-6.8.0-x86_64-1_rtz
kglobalaccel5-5.116.0-x86_64-1_rtz
kglobalacceld-6.2.3-x86_64-1_rtz
kgoldrunner-24.08.3-x86_64-1_rtz
kgpg-24.08.3-x86_64-1_rtz
kgraphviewer-2.5.0-x86_64-1_rtz
kguiaddons-6.8.0-x86_64-1_rtz
kguiaddons5-5.116.0-x86_64-1_rtz
khangman-24.08.3-x86_64-1_rtz
khealthcertificate-24.08.3-x86_64-1_rtz
khelpcenter-24.08.3-x86_64-1_rtz
kholidays-6.8.0-x86_64-1_rtz
kholidays5-5.116.0-x86_64-1_rtz
ki18n-6.8.0-x86_64-1_rtz
ki18n5-5.116.0-x86_64-1_rtz
kiconthemes-6.8.0-x86_64-1_rtz
kiconthemes5-5.116.0-x86_64-1_rtz
kid3-3.9.6-x86_64-1_rtz
kidentitymanagement-24.08.3-x86_64-1_rtz
kidletime-6.8.0-x86_64-1_rtz
kidletime5-5.116.0-x86_64-1_rtz
kig-24.08.3-x86_64-1_rtz
kigo-24.08.3-x86_64-1_rtz
killbots-24.08.3-x86_64-1_rtz
kimageannotator-0.7.1-x86_64-1_rtz
kimageformats-6.8.0-x86_64-1_rtz
kimagemapeditor-24.08.3-x86_64-1_rtz
kimap-24.08.3-x86_64-1_rtz
kinfocenter-6.2.3-x86_64-1_rtz
kinit5-5.116.0-x86_64-1_rtz
kio-6.8.0-x86_64-1_rtz
kio-admin-24.08.3-x86_64-1_rtz
kio-extras-24.08.3-x86_64-1_rtz
kio-fuse-5.1.0-x86_64-1_rtz
kio-gdrive-24.08.3-x86_64-1_rtz
kio-zeroconf-24.08.3-x86_64-1_rtz
kio5-5.116.0-x86_64-1_rtz
kirigami-6.8.0-x86_64-1_rtz
kirigami-addons-1.5.0-x86_64-1_rtz
kirigami-gallery-24.08.3-x86_64-1_rtz
kirigami2-5.116.0-x86_64-1_rtz
kiriki-24.08.3-x86_64-1_rtz
kitemmodels-6.8.0-x86_64-1_rtz
kitemmodels5-5.116.0-x86_64-1_rtz
kitemviews-6.8.0-x86_64-1_rtz
kitemviews5-5.116.0-x86_64-1_rtz
kiten-24.08.3-x86_64-1_rtz
kitinerary-24.08.3-x86_64-1_rtz
kjobwidgets-6.8.0-x86_64-1_rtz
kjobwidgets5-5.116.0-x86_64-1_rtz
kjumpingcube-24.08.3-x86_64-1_rtz
kldap-24.08.3-x86_64-1_rtz
kleopatra-24.08.3-x86_64-1_rtz
klettres-24.08.3-x86_64-1_rtz
klevernotes-1.1.0-x86_64-1_rtz
klickety-24.08.3-x86_64-1_rtz
klines-24.08.3-x86_64-1_rtz
kmag-24.08.3-x86_64-1_rtz
kmahjongg-24.08.3-x86_64-1_rtz
kmail-24.08.3-x86_64-1_rtz
kmail-account-wizard-24.08.3-x86_64-1_rtz
kmailtransport-24.08.3-x86_64-1_rtz
kmbox-24.08.3-x86_64-1_rtz
kmenuedit-6.2.3-x86_64-1_rtz
kmime-24.08.3-x86_64-1_rtz
kmines-24.08.3-x86_64-1_rtz
kmix-24.08.3-x86_64-1_rtz
kmousetool-24.08.3-x86_64-1_rtz
kmouth-24.08.3-x86_64-1_rtz
kmplot-24.08.3-x86_64-1_rtz
kmymoney-5.1.3-x86_64-1_rtz
knavalbattle-24.08.3-x86_64-1_rtz
knetwalk-24.08.3-x86_64-1_rtz
knewstuff-6.8.0-x86_64-1_rtz
knewstuff5-5.116.0-x86_64-1_rtz
knights-24.08.3-x86_64-1_rtz
knotifications-6.8.0-x86_64-1_rtz
knotifications5-5.116.0-x86_64-1_rtz
knotifyconfig-6.8.0-x86_64-1_rtz
knotifyconfig5-5.116.0-x86_64-1_rtz
kolf-24.08.3-x86_64-1_rtz
kollision-24.08.3-x86_64-1_rtz
kolourpaint-24.08.3-x86_64-1_rtz
kommit-1.6.0-x86_64-1_rtz
kompare-24.08.3-x86_64-1_rtz
kongress-24.08.3-x86_64-1_rtz
konqueror-24.08.3-x86_64-1_rtz
konquest-24.08.3-x86_64-1_rtz
konsole-24.08.3-x86_64-1_rtz
kontact-24.08.3-x86_64-1_rtz
kontactinterface-24.08.3-x86_64-1_rtz
kontrast-24.08.3-x86_64-1_rtz
konversation-24.08.3-x86_64-1_rtz
kopeninghours-24.08.3-x86_64-1_rtz
korganizer-24.08.3-x86_64-1_rtz
kosmindoormap-24.08.3-x86_64-1_rtz
kpackage-6.8.0-x86_64-1_rtz
kpackage5-5.116.0-x86_64-1_rtz
kparts-6.8.0-x86_64-1_rtz
kparts5-5.116.0-x86_64-1_rtz
kpat-24.08.3-x86_64-1_rtz
kpeople-6.8.0-x86_64-1_rtz
kpeople5-5.116.0-x86_64-1_rtz
kpeoplevcard-0.1-x86_64-1_rtz
kpimtextedit-24.08.3-x86_64-1_rtz
kpipewire-6.2.3-x86_64-1_rtz
kpkpass-24.08.3-x86_64-1_rtz
kplotting-6.8.0-x86_64-1_rtz
kplotting5-5.116.0-x86_64-1_rtz
kpmcore-24.08.3-x86_64-1_rtz
kpty-6.8.0-x86_64-1_rtz
kpty5-5.116.0-x86_64-1_rtz
kpublictransport-24.08.3-x86_64-1_rtz
kqtquickcharts-24.08.3-x86_64-1_rtz
kquickcharts-6.8.0-x86_64-1_rtz
kquickimageeditor-0.3.0-x86_64-1_rtz
krdc-24.08.3-x86_64-1_rtz
krdp-6.2.3-x86_64-1_rtz
krename-5.0.2-x86_64-1_rtz
krfb-24.08.3-x86_64-1_rtz
kruler-24.08.3-x86_64-1_rtz
krunner-6.8.0-x86_64-1_rtz
krunner5-5.116.0-x86_64-1_rtz
krusader-2.8.1-x86_64-1_rtz
ksanecore-24.08.3-x86_64-1_rtz
kscreen-6.2.3-x86_64-1_rtz
kscreenlocker-6.2.3-x86_64-1_rtz
kservice-6.8.0-x86_64-1_rtz
kservice5-5.116.0-x86_64-1_rtz
ksirk-24.08.3-x86_64-1_rtz
ksmtp-24.08.3-x86_64-1_rtz
ksshaskpass-6.2.3-x86_64-1_rtz
kstars-3.7.3-x86_64-1_rtz
kstatusnotifieritem-6.8.0-x86_64-1_rtz
ksvg-6.8.0-x86_64-1_rtz
ksystemlog-24.08.3-x86_64-1_rtz
ksystemstats-6.2.3-x86_64-1_rtz
kteatime-24.08.3-x86_64-1_rtz
ktextaddons-1.5.4-x86_64-1_rtz
ktexteditor-6.8.0-x86_64-1_rtz
ktexteditor5-5.116.0-x86_64-1_rtz
ktexttemplate-6.8.0-x86_64-1_rtz
ktextwidgets-6.8.0-x86_64-1_rtz
ktextwidgets5-5.116.0-x86_64-1_rtz
ktimer-24.08.3-x86_64-1_rtz
ktimetracker-5.0.1-x86_64-1_rtz
ktnef-24.08.3-x86_64-1_rtz
ktorrent-24.08.3-x86_64-1_rtz
ktouch-24.08.3-x86_64-1_rtz
ktrip-24.08.3-x86_64-1_rtz
kturtle-24.08.3-x86_64-1_rtz
kunitconversion-6.8.0-x86_64-1_rtz
kuserfeedback-6.8.0-x86_64-1_rtz
kwallet-6.8.0-x86_64-1_rtz
kwallet-pam-6.2.3-x86_64-1_rtz
kwallet5-5.116.0-x86_64-1_rtz
kwalletmanager-24.08.3-x86_64-1_rtz
kwave-24.08.3-x86_64-1_rtz
kwayland-6.2.3-x86_64-1_rtz
kwayland-integration-6.2.3-x86_64-1_rtz
kwayland5-5.116.0-x86_64-1_rtz
kweather-24.08.3-x86_64-1_rtz
kweathercore-0.8.0-x86_64-1_rtz
kwidgetsaddons-6.8.0-x86_64-1_rtz
kwidgetsaddons5-5.116.0-x86_64-1_rtz
kwin-6.2.3-x86_64-1_rtz
kwindowsystem-6.8.0-x86_64-1_rtz
kwindowsystem5-5.116.0-x86_64-1_rtz
kwordquiz-24.08.3-x86_64-1_rtz
kwrite-24.08.3-x86_64-1_rtz
kwrited-6.2.3-x86_64-1_rtz
kxmlgui-6.8.0-x86_64-1_rtz
kxmlgui5-5.116.0-x86_64-1_rtz
layer-shell-qt-6.2.3-x86_64-1_rtz
libaccounts-glib-1.27-x86_64-1_rtz
libaccounts-qt-1.17-x86_64-1_rtz
libdisplay-info-0.2.0-x86_64-1_rtz
libfprint-1.94.8-x86_64-1_rtz
libgravatar-24.08.3-x86_64-1_rtz
libindi-2.1.0-x86_64-1_rtz
libkcddb-24.08.3-x86_64-1_rtz
libkcompactdisc-24.08.3-x86_64-1_rtz
libkdcraw-24.08.3-x86_64-1_rtz
libkdegames-24.08.3-x86_64-1_rtz
libkdepim-24.08.3-x86_64-1_rtz
libkeduvocdocument-24.08.3-x86_64-1_rtz
libkexiv2-24.08.3-x86_64-1_rtz
libkgapi-24.08.3-x86_64-1_rtz
libkleo-24.08.3-x86_64-1_rtz
libkmahjongg-24.08.3-x86_64-1_rtz
libkomparediff2-24.08.3-x86_64-1_rtz
libksane-24.08.3-x86_64-1_rtz
libkscreen-6.2.3-x86_64-1_rtz
libksieve-24.08.3-x86_64-1_rtz
libksysguard-6.2.3-x86_64-1_rtz
libktorrent-24.08.3-x86_64-1_rtz
libnova-0.15.0-x86_64-1_rtz
libphonenumber-8.13.49-x86_64-1_rtz
libplasma-6.2.3-x86_64-1_rtz
libqaccessibilityclient-0.6.0-x86_64-1_rtz
libstemmer-2.2.0-x86_64-1_rtz
libxmlb-0.3.21-x86_64-1_rtz
lokalize-24.08.3-x86_64-1_rtz
mailcommon-24.08.3-x86_64-1_rtz
mailimporter-24.08.3-x86_64-1_rtz
marble-24.08.3-x86_64-1_rtz
marknote-1.3.0-x86_64-1_rtz
massif-visualizer-0.8.0-x86_64-1_rtz
merkuro-24.08.3-x86_64-1_rtz
messagelib-24.08.3-x86_64-1_rtz
milou-6.2.3-x86_64-1_rtz
mimetreeparser-24.08.3-x86_64-1_rtz
minuet-24.08.3-x86_64-1_rtz
modemmanager-qt-6.8.0-x86_64-1_rtz
mpvqt-1.0.1-x86_64-1_rtz
neochat-24.08.3-x86_64-1_rtz
networkmanager-qt-6.8.0-x86_64-1_rtz
ocean-sound-theme-6.2.3-x86_64-1_rtz
okteta-0.26.18-x86_64-1_rtz
okular-24.08.3-x86_64-1_rtz
olm-3.2.16-x86_64-1_rtz
openrc-settingsd-1.5.0-x86_64-1_rtz
oxygen-6.2.3-x86_64-1_rtz
oxygen-icons-6.1.0-x86_64-1_rtz
oxygen-sounds-6.2.3-x86_64-1_rtz
parley-24.08.3-x86_64-1_rtz
partitionmanager-24.08.3-x86_64-1_rtz
phonon-backend-vlc-0.12.0-x86_64-1_rtz
phonon-qt6-4.12.0-x86_64-1_rtz
pim-sieve-editor-24.08.3-x86_64-1_rtz
pimcommon-24.08.3-x86_64-1_rtz
plasma-activities-6.2.3-x86_64-1_rtz
plasma-activities-stats-6.2.3-x86_64-1_rtz
plasma-browser-integration-6.2.3-x86_64-1_rtz
plasma-camera-1.0_git20240819-x86_64-1_rtz
plasma-desktop-6.2.3-x86_64-1_rtz
plasma-dialer-6.2.3-x86_64-1_rtz
plasma-disks-6.2.3-x86_64-1_rtz
plasma-firewall-6.2.3-x86_64-1_rtz
plasma-framework5-5.116.0-x86_64-1_rtz
plasma-integration-6.2.3-x86_64-1_rtz
plasma-mobile-6.2.3-x86_64-1_rtz
plasma-nano-6.2.3-x86_64-1_rtz
plasma-nm-6.2.3-x86_64-1_rtz
plasma-pa-6.2.3-x86_64-1_rtz
plasma-phonebook-24.02.0-x86_64-1_rtz
plasma-sdk-6.2.3-x86_64-1_rtz
plasma-settings-24.02.0-x86_64-1_rtz
plasma-systemmonitor-6.2.3-x86_64-1_rtz
plasma-thunderbolt-6.2.3-x86_64-1_rtz
plasma-vault-6.2.3-x86_64-1_rtz
plasma-wayland-protocols-1.14.0-x86_64-1_rtz
plasma-welcome-6.2.3-x86_64-1_rtz
plasma-workspace-6.2.3-x86_64-1_rtz
plasma-workspace-wallpapers-6.2.3-x86_64-1_rtz
plasma5support-6.2.3-x86_64-1_rtz
plasmatube-24.08.3-x86_64-1_rtz
plymouth-kcm-6.2.3-x86_64-1_rtz
polkit-kde-agent-1-6.2.3-x86_64-1_rtz
polkit-qt-1-0.200.0-x86_64-1_rtz
polkit-qt-1-qt6-0.200.0-x86_64-1_rtz
power-profiles-daemon-0.23-x86_64-1_rtz
powerdevil-6.2.3-x86_64-1_rtz
poxml-24.08.3-x86_64-1_rtz
print-manager-6.2.3-x86_64-1_rtz
prison-6.8.0-x86_64-1_rtz
prison5-5.116.0-x86_64-1_rtz
pulseaudio-qt-1.6.1-x86_64-1_rtz
purpose-6.8.0-x86_64-1_rtz
purpose5-5.116.0-x86_64-1_rtz
pygdbmi-0.11.0.0-x86_64-1_rtz
qca-qt6-2.3.9-x86_64-1_rtz
qcoro-0.11.0-x86_64-1_rtz
qmlkonsole-24.08.3-x86_64-1_rtz
qqc2-breeze-style-6.2.3-x86_64-1_rtz
qqc2-desktop-style-6.8.0-x86_64-1_rtz
qtkeychain-qt6-0.14.3-x86_64-1_rtz
quazip-qt6-1.4-x86_64-1_rtz
rkward-0.8.0-x86_64-1_rtz
rocs-24.08.3-x86_64-1_rtz
ruqola-2.3.1-x86_64-1_rtz
sddm-0.21.0-x86_64-1_rtz
sddm-kcm-6.2.3-x86_64-1_rtz
sierrabreezeenhanced-2.0.1-x86_64-1_rtz
signond-8.62_git20231124-x86_64-1_rtz
skanlite-24.08.3-x86_64-1_rtz
skladnik-0.5.2-x86_64-1_rtz
solid-6.8.0-x86_64-1_rtz
solid5-5.116.0-x86_64-1_rtz
sonnet-6.8.0-x86_64-1_rtz
sonnet5-5.116.0-x86_64-1_rtz
spacebar-6.2.3-x86_64-1_rtz
spectacle-24.08.3-x86_64-1_rtz
step-24.08.3-x86_64-1_rtz
svgpart-24.08.3-x86_64-1_rtz
sweeper-24.08.3-x86_64-1_rtz
syndication-6.8.0-x86_64-1_rtz
syndication5-5.116.0-x86_64-1_rtz
syntax-highlighting-6.8.0-x86_64-1_rtz
syntax-highlighting5-5.116.0-x86_64-1_rtz
systemsettings-6.2.3-x86_64-1_rtz
telepathy-qt-0.9.8-x86_64-1_rtz
tellico-4.0.1-x86_64-1_rtz
telly-skout-24.08.3-x86_64-1_rtz
threadweaver-6.8.0-x86_64-1_rtz
threadweaver5-5.116.0-x86_64-1_rtz
tokodon-24.08.3-x86_64-1_rtz
umbrello-24.08.3-x86_64-1_rtz
vakzination-23.01.0_git20231212-x86_64-1_rtz
wacomtablet-6.2.3-x86_64-1_rtz
wcslib-8.4-x86_64-1_rtz
xdg-dbus-proxy-0.1.6-x86_64-1_rtz
xdg-desktop-portal-gtk-1.15.1-x86_64-1_rtz
xdg-desktop-portal-kde-6.2.3-x86_64-1_rtz
xwaylandvideobridge-0.4.0-x86_64-1_rtz
yakuake-24.08.3-x86_64-1_rtz
zanshin-24.08.3-x86_64-1_rtz

#

ORBit2-2.14.19-x86_64-4_SBo
R-4.4.2-x86_64-1_SBo
cargo-c-0.10.4-x86_64-2_SBo
chromaprint-1.5.1-x86_64-1_SBo
cmark-0.31.1-x86_64-1_SBo
dirac-1.0.2-x86_64-4_SBo
faad2-2.10.1-x86_64-1_SBo
flatpak-1.12.7-x86_64-1_SBo
gnome-mime-data-2.18.0-noarch-3_SBo
gnome-vfs-2.24.4-x86_64-4_SBo
gtest-1.12.1-x86_64-2_SBo
imlib2-1.12.3-x86_64-1_SBo
jack-1.9.22-x86_64-1_SBo
javacc-7.0.10-noarch-1_SBo
javacpc-3.0.2-x86_64-1_SBo
jq-1.7.1-x86_64-2_SBo
kvazaar-2.3.1-x86_64-1_SBo
lensfun03-0.3.3-x86_64-2_SBo
libavc1394-0.5.4-x86_64-2_SBo
libbonobo-2.32.1-x86_64-4_SBo
libcuefile-r475-x86_64-1_SBo
libde265-1.0.15-x86_64-1_SBo
libdvdcss-1.4.3-x86_64-2_SBo
libgit2-1.8.4-x86_64-1_SBo
libheif-1.18.2-x86_64-1_SBo
libminizip-1.2.13-x86_64-1_SBo
libmodplug-0.8.9.0-x86_64-2_SBo
libnfs-5.0.3-x86_64-1_SBo
libreplaygain-r475-x86_64-1_SBo
libsidplay2-2.1.1-x86_64-5_SBo
libsrtp-1.6.0-x86_64-2_SBo
libsrtp2-2.5.0-x86_64-1_SBo
libvdpau-va-gl-0.4.2-x86_64-2_SBo
live555-2020.08.19-x86_64-2_SBo
luaexpat-1.5.1-x86_64-2_SBo
musepack-tools-r475-x86_64-2_SBo
ostree-2021.3-x86_64-2_SBo
python3-exiv2-0.12.0-x86_64-1_SBo
python3-poetry-core-1.9.0-x86_64-1_SBo
python3-pythondialog-3.5.3-x86_64-1_SBo
python3-tomlkit-0.13.2-x86_64-1_SBo
qt-heif-image-plugin-0.3.4-x86_64-1_SBo
rav1e-0.7.1-x86_64-3_SBo
reflex-2.5.4.20240906-x86_64-1_SBo
rtmpdump-20210219_f1b83c1-x86_64-1_SBo
schroedinger-1.0.11-x86_64-1_SBo
slpkg-5.1.5-x86_64-1_SBo
soxr-0.1.3-x86_64-1_SBo
srt-1.5.3-x86_64-1_SBo
svt-av1-2.2.1-x86_64-1_SBo
vcdimager-2.0.1-x86_64-2_SBo
wayland-utils-1.2.0-x86_64-1_SBo
x264-git_20210613_5db6aa6c-x86_64-1_SBo
x265-3.6-x86_64-1_SBo
xvidcore-1.3.7-x86_64-1_SBo
yt-dlp-2024.10.22-x86_64-1_SBo
zulu-openjdk17-17.0.12-x86_64-1_SBo
zvbi-0.2.35-x86_64-3_SBo
